<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Mon Mar 28 09:38:25 CST 2011 -->
<TITLE>
ChartFormat
</TITLE>

<META NAME="keywords" CONTENT="com.smartxls.ChartFormat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChartFormat";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/smartxls/BookPivotRangeModel.html" title="class in com.smartxls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/smartxls/ChartShape.html" title="class in com.smartxls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartxls</FONT>
<BR>
Class ChartFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>com.smartxls.ChartFormat</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ChartFormat</B><DT>extends java.lang.Object</DL>

<P>
The chart format class, providing information about chart formatting.
 This interface can be used to get and set formatting values on all elements within the chart. Certain formatting options only apply to certain parts of the chart.
 This object can be reused, so there is no need to create a new one for each object to be formatted.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelBubbleSize">DataLabelBubbleSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelCategory">DataLabelCategory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelCategoryAndPercent">DataLabelCategoryAndPercent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelNone">DataLabelNone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelPercent">DataLabelPercent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelPercentageMask">DataLabelPercentageMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelPositionAbove">DataLabelPositionAbove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelPositionAuto">DataLabelPositionAuto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelPositionAxis">DataLabelPositionAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelPositionBelow">DataLabelPositionBelow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelPositionCenter">DataLabelPositionCenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelPositionDefault">DataLabelPositionDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelPositionInside">DataLabelPositionInside</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelPositionLeft">DataLabelPositionLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelPositionOutside">DataLabelPositionOutside</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelPositionRight">DataLabelPositionRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelSeriesNameMask">DataLabelSeriesNameMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelSizeValueMask">DataLabelSizeValueMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelValue">DataLabelValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelXValueMask">DataLabelXValueMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#DataLabelYValueMask">DataLabelYValueMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#Hairline">Hairline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#LineDash">LineDash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#LineDashDot">LineDashDot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#LineDashDotDot">LineDashDotDot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#LineDot">LineDot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#LineSolid">LineSolid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#MarkerCircle">MarkerCircle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#MarkerDiamond">MarkerDiamond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#MarkerDowJonesClose">MarkerDowJonesClose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#MarkerDowJonesOpen">MarkerDowJonesOpen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#MarkerDownTriangle">MarkerDownTriangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#MarkerNone">MarkerNone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#MarkerPlus">MarkerPlus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#MarkerSquare">MarkerSquare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#MarkerStar">MarkerStar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#MarkerStdDeviation">MarkerStdDeviation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#MarkerTriangle">MarkerTriangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#MarkerX">MarkerX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#Medium">Medium</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#Narrow">Narrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#Wide">Wide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getBackColor()">getBackColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to display the pattern background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getCustomFormat()">getCustomFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getDataLabelPosition()">getDataLabelPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data label position value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getDataLabelSeparator()">getDataLabelSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data label separator value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getDataLabelType()">getDataLabelType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data label type value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getDataLabelTypes()">getDataLabelTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the types of the data label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getFontBold()">getFontBold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the font is bold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getFontColor()">getFontColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to display the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getFontItalic()">getFontItalic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the font is italic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getFontName()">getFontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getFontSize()">getFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the font in twips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getFontUnderline()">getFontUnderline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the font is underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getForeColor()">getForeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to display the pattern foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getLineColor()">getLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getLineStyle()">getLineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getLineWeight()">getLineWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getMarkerBackground()">getMarkerBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker background color as an RGB value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getMarkerForeground()">getMarkerForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker foreground color as an RGB value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getMarkerSize()">getMarkerSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker size in twips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#getMarkerStyle()">getMarkerStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#isFillAuto()">isFillAuto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether fill is auto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#isFillShadow()">isFillShadow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the object has a shadow behind it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#isFontAutoScale()">isFontAutoScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether fonts are automatically scaled based on chart size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#isLineAuto()">isLineAuto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return if the line auto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#isLineNone()">isLineNone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if line is none</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#isLinkedToDataSource()">isLinkedToDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the object gets the value format from the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#isMarkerAuto()">isMarkerAuto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to use automatic formatting for a marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#isSolid()">isSolid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether fill is solid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#isValueFormatLinkedToDataSource()">isValueFormatLinkedToDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the object gets the value format from the data source. true = value format from data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setBackColor(int)">setBackColor</A></B>(int&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to display the pattern background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setCustomFormat(java.lang.String)">setCustomFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number format string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setDataLabelPosition(short)">setDataLabelPosition</A></B>(short&nbsp;sPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets position of the data label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setDataLabelSeparator(java.lang.String)">setDataLabelSeparator</A></B>(java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data label separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setDataLabelType(short)">setDataLabelType</A></B>(short&nbsp;sType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of data label to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setDataLabelTypes(int)">setDataLabelTypes</A></B>(int&nbsp;iType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the types of data label to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setFillAuto(boolean)">setFillAuto</A></B>(boolean&nbsp;auto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether fill is auto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setFillShadow(boolean)">setFillShadow</A></B>(boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether an object includes a shadow behind it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setFontAutoScale(boolean)">setFontAutoScale</A></B>(boolean&nbsp;autoscale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether fonts are automatically scaled based on chart size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setFontBold(boolean)">setFontBold</A></B>(boolean&nbsp;bold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bold attribute of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setFontColor(int)">setFontColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to display the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setFontItalic(boolean)">setFontItalic</A></B>(boolean&nbsp;italic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the italic attribute of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setFontName(java.lang.String)">setFontName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setFontSize(int)">setFontSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font size in twips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setFontUnderline(boolean)">setFontUnderline</A></B>(boolean&nbsp;underline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underline attribute of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setForeColor(int)">setForeColor</A></B>(int&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to display the pattern foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setGradient()">setGradient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill to Gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setGradient(ExcelGradientStyle)">setGradient</A></B>(ExcelGradientStyle&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setLineAuto()">setLineAuto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set line auto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setLineColor(int)">setLineColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setLineCustom()">setLineCustom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set line custom style and weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setLineNone()">setLineNone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set line none</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setLineStyle(short)">setLineStyle</A></B>(short&nbsp;estyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setLineWeight(short)">setLineWeight</A></B>(short&nbsp;eweight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setLinkedToDataSource(boolean)">setLinkedToDataSource</A></B>(boolean&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the object gets the value format from the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setMarkerAuto(boolean)">setMarkerAuto</A></B>(boolean&nbsp;auto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker type to be assigned automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setMarkerBackground(int)">setMarkerBackground</A></B>(int&nbsp;iBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets marker background color as an RGB value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setMarkerForeground(int)">setMarkerForeground</A></B>(int&nbsp;iForeground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets marker foreground color as an RGB value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setMarkerSize(int)">setMarkerSize</A></B>(int&nbsp;iSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets marker size in twips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setMarkerStyle(short)">setMarkerStyle</A></B>(short&nbsp;sStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets marker style.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setSolid()">setSolid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill to solid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setTextRotation(int)">setTextRotation</A></B>(int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the text rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ChartFormat.html#setValueFormatLinkedToDataSource(boolean)">setValueFormatLinkedToDataSource</A></B>(boolean&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the object gets the value format from the data source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MarkerNone"><!-- --></A><H3>
MarkerNone</H3>
<PRE>
public static final short <B>MarkerNone</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.MarkerNone">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MarkerSquare"><!-- --></A><H3>
MarkerSquare</H3>
<PRE>
public static final short <B>MarkerSquare</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.MarkerSquare">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MarkerDiamond"><!-- --></A><H3>
MarkerDiamond</H3>
<PRE>
public static final short <B>MarkerDiamond</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.MarkerDiamond">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MarkerTriangle"><!-- --></A><H3>
MarkerTriangle</H3>
<PRE>
public static final short <B>MarkerTriangle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.MarkerTriangle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MarkerX"><!-- --></A><H3>
MarkerX</H3>
<PRE>
public static final short <B>MarkerX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.MarkerX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MarkerStar"><!-- --></A><H3>
MarkerStar</H3>
<PRE>
public static final short <B>MarkerStar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.MarkerStar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MarkerDowJonesClose"><!-- --></A><H3>
MarkerDowJonesClose</H3>
<PRE>
public static final short <B>MarkerDowJonesClose</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.MarkerDowJonesClose">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MarkerStdDeviation"><!-- --></A><H3>
MarkerStdDeviation</H3>
<PRE>
public static final short <B>MarkerStdDeviation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.MarkerStdDeviation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MarkerCircle"><!-- --></A><H3>
MarkerCircle</H3>
<PRE>
public static final short <B>MarkerCircle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.MarkerCircle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MarkerPlus"><!-- --></A><H3>
MarkerPlus</H3>
<PRE>
public static final short <B>MarkerPlus</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.MarkerPlus">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MarkerDownTriangle"><!-- --></A><H3>
MarkerDownTriangle</H3>
<PRE>
public static final short <B>MarkerDownTriangle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.MarkerDownTriangle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MarkerDowJonesOpen"><!-- --></A><H3>
MarkerDowJonesOpen</H3>
<PRE>
public static final short <B>MarkerDowJonesOpen</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.MarkerDowJonesOpen">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelPositionDefault"><!-- --></A><H3>
DataLabelPositionDefault</H3>
<PRE>
public static final short <B>DataLabelPositionDefault</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelPositionDefault">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelPositionOutside"><!-- --></A><H3>
DataLabelPositionOutside</H3>
<PRE>
public static final short <B>DataLabelPositionOutside</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelPositionOutside">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelPositionInside"><!-- --></A><H3>
DataLabelPositionInside</H3>
<PRE>
public static final short <B>DataLabelPositionInside</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelPositionInside">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelPositionCenter"><!-- --></A><H3>
DataLabelPositionCenter</H3>
<PRE>
public static final short <B>DataLabelPositionCenter</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelPositionCenter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelPositionAxis"><!-- --></A><H3>
DataLabelPositionAxis</H3>
<PRE>
public static final short <B>DataLabelPositionAxis</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelPositionAxis">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelPositionAbove"><!-- --></A><H3>
DataLabelPositionAbove</H3>
<PRE>
public static final short <B>DataLabelPositionAbove</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelPositionAbove">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelPositionBelow"><!-- --></A><H3>
DataLabelPositionBelow</H3>
<PRE>
public static final short <B>DataLabelPositionBelow</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelPositionBelow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelPositionLeft"><!-- --></A><H3>
DataLabelPositionLeft</H3>
<PRE>
public static final short <B>DataLabelPositionLeft</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelPositionLeft">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelPositionRight"><!-- --></A><H3>
DataLabelPositionRight</H3>
<PRE>
public static final short <B>DataLabelPositionRight</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelPositionRight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelPositionAuto"><!-- --></A><H3>
DataLabelPositionAuto</H3>
<PRE>
public static final short <B>DataLabelPositionAuto</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelPositionAuto">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelNone"><!-- --></A><H3>
DataLabelNone</H3>
<PRE>
public static final short <B>DataLabelNone</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelNone">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelValue"><!-- --></A><H3>
DataLabelValue</H3>
<PRE>
public static final short <B>DataLabelValue</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelPercent"><!-- --></A><H3>
DataLabelPercent</H3>
<PRE>
public static final short <B>DataLabelPercent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelPercent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelCategory"><!-- --></A><H3>
DataLabelCategory</H3>
<PRE>
public static final short <B>DataLabelCategory</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelCategory">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelCategoryAndPercent"><!-- --></A><H3>
DataLabelCategoryAndPercent</H3>
<PRE>
public static final short <B>DataLabelCategoryAndPercent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelCategoryAndPercent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelBubbleSize"><!-- --></A><H3>
DataLabelBubbleSize</H3>
<PRE>
public static final short <B>DataLabelBubbleSize</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelBubbleSize">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelSeriesNameMask"><!-- --></A><H3>
DataLabelSeriesNameMask</H3>
<PRE>
public static final short <B>DataLabelSeriesNameMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelSeriesNameMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelXValueMask"><!-- --></A><H3>
DataLabelXValueMask</H3>
<PRE>
public static final short <B>DataLabelXValueMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelXValueMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelYValueMask"><!-- --></A><H3>
DataLabelYValueMask</H3>
<PRE>
public static final short <B>DataLabelYValueMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelYValueMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelPercentageMask"><!-- --></A><H3>
DataLabelPercentageMask</H3>
<PRE>
public static final short <B>DataLabelPercentageMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelPercentageMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataLabelSizeValueMask"><!-- --></A><H3>
DataLabelSizeValueMask</H3>
<PRE>
public static final short <B>DataLabelSizeValueMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.DataLabelSizeValueMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LineSolid"><!-- --></A><H3>
LineSolid</H3>
<PRE>
public static final short <B>LineSolid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.LineSolid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LineDash"><!-- --></A><H3>
LineDash</H3>
<PRE>
public static final short <B>LineDash</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.LineDash">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LineDot"><!-- --></A><H3>
LineDot</H3>
<PRE>
public static final short <B>LineDot</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.LineDot">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LineDashDot"><!-- --></A><H3>
LineDashDot</H3>
<PRE>
public static final short <B>LineDashDot</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.LineDashDot">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LineDashDotDot"><!-- --></A><H3>
LineDashDotDot</H3>
<PRE>
public static final short <B>LineDashDotDot</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.LineDashDotDot">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Hairline"><!-- --></A><H3>
Hairline</H3>
<PRE>
public static final short <B>Hairline</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.Hairline">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Narrow"><!-- --></A><H3>
Narrow</H3>
<PRE>
public static final short <B>Narrow</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.Narrow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Medium"><!-- --></A><H3>
Medium</H3>
<PRE>
public static final short <B>Medium</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.Medium">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Wide"><!-- --></A><H3>
Wide</H3>
<PRE>
public static final short <B>Wide</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ChartFormat.Wide">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDataLabelPosition()"><!-- --></A><H3>
getDataLabelPosition</H3>
<PRE>
public short <B>getDataLabelPosition</B>()</PRE>
<DL>
<DD>Returns the data label position value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a short describing label position.
 Data Label Position Constants.
 DataLabelPositionOutside DataLabelPositionAbove DataLabelPositionAuto
 DataLabelPositionAxis DataLabelPositionBelow DataLabelPositionCenter
 DataLabelPositionDefault DataLabelPositionInside DataLabelPositionLeft
 DataLabelPositionRight</DL>
</DD>
</DL>
<HR>

<A NAME="setDataLabelPosition(short)"><!-- --></A><H3>
setDataLabelPosition</H3>
<PRE>
public void <B>setDataLabelPosition</B>(short&nbsp;sPosition)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Sets position of the data label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sPosition</CODE> - a short describing label position.
 Data Label Position Constants.
 DataLabelPositionOutside 	DataLabelPositionAbove 	DataLabelPositionAuto
 DataLabelPositionAxis 	DataLabelPositionBelow 	DataLabelPositionCenter
 DataLabelPositionDefault 	DataLabelPositionInside 	DataLabelPositionLeft
 DataLabelPositionRight
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if argument is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataLabelSeparator()"><!-- --></A><H3>
getDataLabelSeparator</H3>
<PRE>
public java.lang.String <B>getDataLabelSeparator</B>()</PRE>
<DL>
<DD>Returns the data label separator value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the separator</DL>
</DD>
</DL>
<HR>

<A NAME="setDataLabelSeparator(java.lang.String)"><!-- --></A><H3>
setDataLabelSeparator</H3>
<PRE>
public void <B>setDataLabelSeparator</B>(java.lang.String&nbsp;separator)</PRE>
<DL>
<DD>Sets the data label separator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - a string specifying the data label separator.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataLabelType()"><!-- --></A><H3>
getDataLabelType</H3>
<PRE>
public short <B>getDataLabelType</B>()</PRE>
<DL>
<DD>Returns the data label type value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a short describing the label type.
 Data Label Type Constants
 DataLabelCategory 	DataLabelCategoryAndPercent 	DataLabelBubbleSize
 DataLabelNone 	DataLabelValue 	DataLabelPercent</DL>
</DD>
</DL>
<HR>

<A NAME="setDataLabelType(short)"><!-- --></A><H3>
setDataLabelType</H3>
<PRE>
public void <B>setDataLabelType</B>(short&nbsp;sType)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Sets the type of data label to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sType</CODE> - a constant designating a data label type.
 Data Label Type Constants
 DataLabelCategory 	DataLabelCategoryAndPercent 	DataLabelBubbleSize
 DataLabelNone 	DataLabelValue 	DataLabelPercent
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if argument is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataLabelTypes()"><!-- --></A><H3>
getDataLabelTypes</H3>
<PRE>
public int <B>getDataLabelTypes</B>()</PRE>
<DL>
<DD>Returns the types of the data label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an int containing the label types as a masked value.
 Data Label Type Mask Constants
 DataLabelSeriesNameMask 	DataLabelXValueMask 	DataLabelYValueMask
 DataLabelNone 	DataLabelPercentageMask 	DataLabelSizeValueMask</DL>
</DD>
</DL>
<HR>

<A NAME="setDataLabelTypes(int)"><!-- --></A><H3>
setDataLabelTypes</H3>
<PRE>
public void <B>setDataLabelTypes</B>(int&nbsp;iType)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Sets the types of data label to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iType</CODE> - an integer designating the data label types, which are OR'd together.
 Data Label Type Mask Constants
 DataLabelSeriesNameMask 	DataLabelXValueMask 	DataLabelYValueMask
 DataLabelNone 	DataLabelPercentageMask 	DataLabelSizeValueMask
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if argument is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerBackground()"><!-- --></A><H3>
getMarkerBackground</H3>
<PRE>
public int <B>getMarkerBackground</B>()</PRE>
<DL>
<DD>Returns the marker background color as an RGB value.
 The color is returned as a four-byte integer in the format 0x00RRGGBB.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer indicating the background color.</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerBackground(int)"><!-- --></A><H3>
setMarkerBackground</H3>
<PRE>
public void <B>setMarkerBackground</B>(int&nbsp;iBackground)</PRE>
<DL>
<DD>Sets marker background color as an RGB value.
 The color is returned as a four-byte integer in the format 0x00RRGGBB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iBackground</CODE> - an int that describes the border color as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerForeground()"><!-- --></A><H3>
getMarkerForeground</H3>
<PRE>
public int <B>getMarkerForeground</B>()</PRE>
<DL>
<DD>Returns the marker foreground color as an RGB value.
 The color is returned as a four-byte integer in the format 0x00RRGGBB.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer indicating the foreground color.</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerForeground(int)"><!-- --></A><H3>
setMarkerForeground</H3>
<PRE>
public void <B>setMarkerForeground</B>(int&nbsp;iForeground)</PRE>
<DL>
<DD>Sets marker foreground color as an RGB value.
 The color is returned as a four-byte integer in the format 0x00RRGGBB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iForeground</CODE> - an int that describes the border color as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerSize()"><!-- --></A><H3>
getMarkerSize</H3>
<PRE>
public int <B>getMarkerSize</B>()</PRE>
<DL>
<DD>Returns the marker size in twips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer indicating the marker size.</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerSize(int)"><!-- --></A><H3>
setMarkerSize</H3>
<PRE>
public void <B>setMarkerSize</B>(int&nbsp;iSize)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Sets marker size in twips.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iSize</CODE> - an integer between 0 and 1440.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if argument is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerStyle()"><!-- --></A><H3>
getMarkerStyle</H3>
<PRE>
public short <B>getMarkerStyle</B>()</PRE>
<DL>
<DD>Returns the marker style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a short describing the marker style.
 Marker Style Constants
 MarkerCircle 	MarkerDiamond 	MarkerDowJonesClose
 MarkerDowJonesOpen 	MarkerDownTriangle 	MarkerPlus
 MarkerSquare 	MarkerStar 	MarkerStdDeviation
 MarkerTriangle 	MarkerX</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerStyle(short)"><!-- --></A><H3>
setMarkerStyle</H3>
<PRE>
public void <B>setMarkerStyle</B>(short&nbsp;sStyle)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Sets marker style.
 Markers may be used in line and XY charts and on line series in combination charts only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sStyle</CODE> - a constant designating the marker style.
 Marker Style Constants
 MarkerCircle 	MarkerDiamond 	MarkerDowJonesClose
 MarkerDowJonesOpen 	MarkerDownTriangle 	MarkerPlus
 MarkerSquare 	MarkerStar 	MarkerStdDeviation
 MarkerTriangle 	MarkerX 	MarkerNone
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if argument is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="isFillShadow()"><!-- --></A><H3>
isFillShadow</H3>
<PRE>
public boolean <B>isFillShadow</B>()</PRE>
<DL>
<DD>Returns whether the object has a shadow behind it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false.</DL>
</DD>
</DL>
<HR>

<A NAME="setFillShadow(boolean)"><!-- --></A><H3>
setFillShadow</H3>
<PRE>
public void <B>setFillShadow</B>(boolean&nbsp;shadow)</PRE>
<DL>
<DD>Sets whether an object includes a shadow behind it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadow</CODE> - true  = add a shadow.</DL>
</DD>
</DL>
<HR>

<A NAME="isMarkerAuto()"><!-- --></A><H3>
isMarkerAuto</H3>
<PRE>
public boolean <B>isMarkerAuto</B>()</PRE>
<DL>
<DD>Returns whether to use automatic formatting for a marker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false.</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerAuto(boolean)"><!-- --></A><H3>
setMarkerAuto</H3>
<PRE>
public void <B>setMarkerAuto</B>(boolean&nbsp;auto)</PRE>
<DL>
<DD>Sets the marker type to be assigned automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auto</CODE> - true = marker type set automatically.</DL>
</DD>
</DL>
<HR>

<A NAME="isValueFormatLinkedToDataSource()"><!-- --></A><H3>
isValueFormatLinkedToDataSource</H3>
<PRE>
public boolean <B>isValueFormatLinkedToDataSource</B>()</PRE>
<DL>
<DD>Returns whether the object gets the value format from the data source. true = value format from data source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueFormatLinkedToDataSource(boolean)"><!-- --></A><H3>
setValueFormatLinkedToDataSource</H3>
<PRE>
public void <B>setValueFormatLinkedToDataSource</B>(boolean&nbsp;link)</PRE>
<DL>
<DD>Sets whether the object gets the value format from the data source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - true  = set value format from data source.</DL>
</DD>
</DL>
<HR>

<A NAME="isFillAuto()"><!-- --></A><H3>
isFillAuto</H3>
<PRE>
public boolean <B>isFillAuto</B>()</PRE>
<DL>
<DD>Returns whether fill is auto.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether fill is auto</DL>
</DD>
</DL>
<HR>

<A NAME="setFillAuto(boolean)"><!-- --></A><H3>
setFillAuto</H3>
<PRE>
public void <B>setFillAuto</B>(boolean&nbsp;auto)</PRE>
<DL>
<DD>Sets whether fill is auto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auto</CODE> - whether or not to fill auto.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackColor()"><!-- --></A><H3>
getBackColor</H3>
<PRE>
public int <B>getBackColor</B>()</PRE>
<DL>
<DD>Returns the color used to display the pattern background.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer representing the color.
 The color is returned as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackColor(int)"><!-- --></A><H3>
setBackColor</H3>
<PRE>
public void <B>setBackColor</B>(int&nbsp;bg)</PRE>
<DL>
<DD>Sets the color used to display the pattern background.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bg</CODE> - an integer describing the font color as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="getForeColor()"><!-- --></A><H3>
getForeColor</H3>
<PRE>
public int <B>getForeColor</B>()</PRE>
<DL>
<DD>Returns the color used to display the pattern foreground.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer representing the color.
 The color is returned as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="setForeColor(int)"><!-- --></A><H3>
setForeColor</H3>
<PRE>
public void <B>setForeColor</B>(int&nbsp;fg)</PRE>
<DL>
<DD>Sets the color used to display the pattern foreground.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fg</CODE> - an integer describing the font color as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="isSolid()"><!-- --></A><H3>
isSolid</H3>
<PRE>
public boolean <B>isSolid</B>()</PRE>
<DL>
<DD>Returns whether fill is solid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether fill is solid</DL>
</DD>
</DL>
<HR>

<A NAME="setSolid()"><!-- --></A><H3>
setSolid</H3>
<PRE>
public void <B>setSolid</B>()</PRE>
<DL>
<DD>Sets the fill to solid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGradient()"><!-- --></A><H3>
setGradient</H3>
<PRE>
public void <B>setGradient</B>()</PRE>
<DL>
<DD>Sets the fill to Gradient.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGradient(ExcelGradientStyle)"><!-- --></A><H3>
setGradient</H3>
<PRE>
public void <B>setGradient</B>(ExcelGradientStyle&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineColor()"><!-- --></A><H3>
getLineColor</H3>
<PRE>
public int <B>getLineColor</B>()</PRE>
<DL>
<DD>Gets the color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color</DL>
</DD>
</DL>
<HR>

<A NAME="setLineColor(int)"><!-- --></A><H3>
setLineColor</H3>
<PRE>
public void <B>setLineColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color.</DL>
</DD>
</DL>
<HR>

<A NAME="isLineAuto()"><!-- --></A><H3>
isLineAuto</H3>
<PRE>
public boolean <B>isLineAuto</B>()</PRE>
<DL>
<DD>return if the line auto
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true = auto</DL>
</DD>
</DL>
<HR>

<A NAME="setLineAuto()"><!-- --></A><H3>
setLineAuto</H3>
<PRE>
public void <B>setLineAuto</B>()</PRE>
<DL>
<DD>set line auto
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLineNone()"><!-- --></A><H3>
isLineNone</H3>
<PRE>
public boolean <B>isLineNone</B>()</PRE>
<DL>
<DD>if line is none
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="setLineNone()"><!-- --></A><H3>
setLineNone</H3>
<PRE>
public void <B>setLineNone</B>()</PRE>
<DL>
<DD>set line none
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineCustom()"><!-- --></A><H3>
setLineCustom</H3>
<PRE>
public void <B>setLineCustom</B>()</PRE>
<DL>
<DD>set line custom style and weight
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineStyle()"><!-- --></A><H3>
getLineStyle</H3>
<PRE>
public short <B>getLineStyle</B>()</PRE>
<DL>
<DD>Gets the style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the style
 style Constants
 LineSolid LineDash LineDot
 LineDashDot LineDashDotDot</DL>
</DD>
</DL>
<HR>

<A NAME="setLineStyle(short)"><!-- --></A><H3>
setLineStyle</H3>
<PRE>
public void <B>setLineStyle</B>(short&nbsp;estyle)</PRE>
<DL>
<DD>Sets the style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>estyle</CODE> - the style
 style Constants
 LineSolid LineDash LineDot
 LineDashDot LineDashDotDot</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWeight()"><!-- --></A><H3>
getLineWeight</H3>
<PRE>
public short <B>getLineWeight</B>()</PRE>
<DL>
<DD>Gets the weight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the weight
 weight Constants
 Hairline Narrow Medium
 Wide</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWeight(short)"><!-- --></A><H3>
setLineWeight</H3>
<PRE>
public void <B>setLineWeight</B>(short&nbsp;eweight)</PRE>
<DL>
<DD>Sets the weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eweight</CODE> - the weight
 weight Constants
 Hairline Narrow Medium
 Wide</DL>
</DD>
</DL>
<HR>

<A NAME="getFontName()"><!-- --></A><H3>
getFontName</H3>
<PRE>
public java.lang.String <B>getFontName</B>()</PRE>
<DL>
<DD>Returns the name of the font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string designating the font name.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontName(java.lang.String)"><!-- --></A><H3>
setFontName</H3>
<PRE>
public void <B>setFontName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the font name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string that designates the font name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontSize()"><!-- --></A><H3>
getFontSize</H3>
<PRE>
public int <B>getFontSize</B>()</PRE>
<DL>
<DD>Returns the size of the font in twips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer describing the font size.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(int)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public void <B>setFontSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the font size in twips.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - an integer indicating the font size.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontItalic()"><!-- --></A><H3>
getFontItalic</H3>
<PRE>
public boolean <B>getFontItalic</B>()</PRE>
<DL>
<DD>Returns whether the font is italic.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true = font is italic.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontItalic(boolean)"><!-- --></A><H3>
setFontItalic</H3>
<PRE>
public void <B>setFontItalic</B>(boolean&nbsp;italic)</PRE>
<DL>
<DD>Sets the italic attribute of the font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>italic</CODE> - true = set font to italic.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontUnderline()"><!-- --></A><H3>
getFontUnderline</H3>
<PRE>
public boolean <B>getFontUnderline</B>()</PRE>
<DL>
<DD>Returns whether the font is underline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true = font is underline.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontUnderline(boolean)"><!-- --></A><H3>
setFontUnderline</H3>
<PRE>
public void <B>setFontUnderline</B>(boolean&nbsp;underline)</PRE>
<DL>
<DD>Sets the underline attribute of the font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underline</CODE> - true = set font to underline.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontBold()"><!-- --></A><H3>
getFontBold</H3>
<PRE>
public boolean <B>getFontBold</B>()</PRE>
<DL>
<DD>Returns whether the font is bold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true = font is bold.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontBold(boolean)"><!-- --></A><H3>
setFontBold</H3>
<PRE>
public void <B>setFontBold</B>(boolean&nbsp;bold)</PRE>
<DL>
<DD>Sets the bold attribute of the font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bold</CODE> - true = set font to bold.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontColor()"><!-- --></A><H3>
getFontColor</H3>
<PRE>
public int <B>getFontColor</B>()</PRE>
<DL>
<DD>Returns the color used to display the font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer representing the color as an RGB value.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontColor(int)"><!-- --></A><H3>
setFontColor</H3>
<PRE>
public void <B>setFontColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the color used to display the font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - integer describing the font color as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="isFontAutoScale()"><!-- --></A><H3>
isFontAutoScale</H3>
<PRE>
public boolean <B>isFontAutoScale</B>()</PRE>
<DL>
<DD>Returns whether fonts are automatically scaled based on chart size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true = auto scale fonts.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontAutoScale(boolean)"><!-- --></A><H3>
setFontAutoScale</H3>
<PRE>
public void <B>setFontAutoScale</B>(boolean&nbsp;autoscale)</PRE>
<DL>
<DD>Sets whether fonts are automatically scaled based on chart size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoscale</CODE> - true = set auto scale fonts.</DL>
</DD>
</DL>
<HR>

<A NAME="isLinkedToDataSource()"><!-- --></A><H3>
isLinkedToDataSource</H3>
<PRE>
public boolean <B>isLinkedToDataSource</B>()</PRE>
<DL>
<DD>Returns whether the object gets the value format from the data source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false.</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkedToDataSource(boolean)"><!-- --></A><H3>
setLinkedToDataSource</H3>
<PRE>
public void <B>setLinkedToDataSource</B>(boolean&nbsp;link)</PRE>
<DL>
<DD>Sets whether the object gets the value format from the data source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - true = set value format from data source.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomFormat()"><!-- --></A><H3>
getCustomFormat</H3>
<PRE>
public java.lang.String <B>getCustomFormat</B>()</PRE>
<DL>
<DD>Returns the number format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string designating the format.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomFormat(java.lang.String)"><!-- --></A><H3>
setCustomFormat</H3>
<PRE>
public void <B>setCustomFormat</B>(java.lang.String&nbsp;format)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Sets the number format string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the string defining the number format
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if argument is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextRotation(int)"><!-- --></A><H3>
setTextRotation</H3>
<PRE>
public void <B>setTextRotation</B>(int&nbsp;rotation)
                     throws java.lang.Exception</PRE>
<DL>
<DD>set the text rotation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - rotation value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if argument is invalid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/smartxls/BookPivotRangeModel.html" title="class in com.smartxls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/smartxls/ChartShape.html" title="class in com.smartxls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
