<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Mon Mar 28 09:38:26 CST 2011 -->
<TITLE>
ConditionFormat
</TITLE>

<META NAME="keywords" CONTENT="com.smartxls.ConditionFormat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConditionFormat";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/smartxls/CommentShape.html" title="class in com.smartxls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/smartxls/DataValidation.html" title="class in com.smartxls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartxls</FONT>
<BR>
Class ConditionFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>com.smartxls.ConditionFormat</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ConditionFormat</B><DT>extends java.lang.Object</DL>

<P>
This class represents a conditional format condition and the associated formatting.
 Conditional cell formats are formats that are applied to a cell only when the value of a cell or formula meets a predetermined set of conditions.
 A range of cells can be formatted with up to three conditional formats.
 Conditional formats may inclued font colors and styles and cell border colors, styles and patterns.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#eOperatorBetween">eOperatorBetween</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The format is applied if the cell is greater than or equal to formula1 and less than or equal to formula2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#eOperatorEqual">eOperatorEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The format is applied if the cell is equal to formula1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#eOperatorGreaterThan">eOperatorGreaterThan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The format is applied if the cell is greater than formula1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#eOperatorGreaterThanOrEqual">eOperatorGreaterThanOrEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The format is applied if the cell is greater than or equal to formula1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#eOperatorLessThan">eOperatorLessThan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The format is applied if the cell is less than formula1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#eOperatorLessThanOrEqual">eOperatorLessThanOrEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The format is applied if the cell is less than or equal to formula1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#eOperatorNone">eOperatorNone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#eOperatorNotBetween">eOperatorNotBetween</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The format is applied if the cell is less than formula1 or greater than formula2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#eOperatorNotEqual">eOperatorNotEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The format is applied if the cell is not equal to formula1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#eTypeCell">eTypeCell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condition has a type of "Cell". </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#eTypeFormula">eTypeFormula</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condition has a type of "Formula". </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#eTypeNone">eTypeNone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No condition type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#getFormula1(int, int)">getFormula1</A></B>(int&nbsp;row,
            int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first formula associated with this conditional format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#getFormula2(int, int)">getFormula2</A></B>(int&nbsp;row,
            int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second formula associated with this conditional format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#getOperator()">getOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operator for this conditional format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#getRangeStyle()">getRangeStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell format with the formatting options for this conditional format.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conditional format type associated with this conditional format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#setFormula1(java.lang.String, int, int)">setFormula1</A></B>(java.lang.String&nbsp;formula,
            int&nbsp;row,
            int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first formula associated with this conditional format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#setFormula2(java.lang.String, int, int)">setFormula2</A></B>(java.lang.String&nbsp;formula,
            int&nbsp;row,
            int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the second formula associated with this conditional format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#setOperator(short)">setOperator</A></B>(short&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operator for this conditional format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#setRangeStyle(com.smartxls.RangeStyle)">setRangeStyle</A></B>(<A HREF="../../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>&nbsp;cfmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets formatting options for this conditional format from the specified RangeStyle object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/ConditionFormat.html#setType(short)">setType</A></B>(short&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this conditional format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="eTypeNone"><!-- --></A><H3>
eTypeNone</H3>
<PRE>
public static final short <B>eTypeNone</B></PRE>
<DL>
<DD>No condition type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ConditionFormat.eTypeNone">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eTypeCell"><!-- --></A><H3>
eTypeCell</H3>
<PRE>
public static final short <B>eTypeCell</B></PRE>
<DL>
<DD>Condition has a type of "Cell". This causes the cell to be compared to the appropriate formula using the specified operator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ConditionFormat.eTypeCell">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eTypeFormula"><!-- --></A><H3>
eTypeFormula</H3>
<PRE>
public static final short <B>eTypeFormula</B></PRE>
<DL>
<DD>Condition has a type of "Formula". The first formula is evaluated to determine whether to apply the format. The operator is ignored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ConditionFormat.eTypeFormula">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eOperatorNone"><!-- --></A><H3>
eOperatorNone</H3>
<PRE>
public static final short <B>eOperatorNone</B></PRE>
<DL>
<DD>No operator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ConditionFormat.eOperatorNone">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eOperatorBetween"><!-- --></A><H3>
eOperatorBetween</H3>
<PRE>
public static final short <B>eOperatorBetween</B></PRE>
<DL>
<DD>The format is applied if the cell is greater than or equal to formula1 and less than or equal to formula2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ConditionFormat.eOperatorBetween">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eOperatorNotBetween"><!-- --></A><H3>
eOperatorNotBetween</H3>
<PRE>
public static final short <B>eOperatorNotBetween</B></PRE>
<DL>
<DD>The format is applied if the cell is less than formula1 or greater than formula2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ConditionFormat.eOperatorNotBetween">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eOperatorEqual"><!-- --></A><H3>
eOperatorEqual</H3>
<PRE>
public static final short <B>eOperatorEqual</B></PRE>
<DL>
<DD>The format is applied if the cell is equal to formula1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ConditionFormat.eOperatorEqual">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eOperatorNotEqual"><!-- --></A><H3>
eOperatorNotEqual</H3>
<PRE>
public static final short <B>eOperatorNotEqual</B></PRE>
<DL>
<DD>The format is applied if the cell is not equal to formula1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ConditionFormat.eOperatorNotEqual">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eOperatorGreaterThan"><!-- --></A><H3>
eOperatorGreaterThan</H3>
<PRE>
public static final short <B>eOperatorGreaterThan</B></PRE>
<DL>
<DD>The format is applied if the cell is greater than formula1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ConditionFormat.eOperatorGreaterThan">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eOperatorLessThan"><!-- --></A><H3>
eOperatorLessThan</H3>
<PRE>
public static final short <B>eOperatorLessThan</B></PRE>
<DL>
<DD>The format is applied if the cell is less than formula1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ConditionFormat.eOperatorLessThan">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eOperatorGreaterThanOrEqual"><!-- --></A><H3>
eOperatorGreaterThanOrEqual</H3>
<PRE>
public static final short <B>eOperatorGreaterThanOrEqual</B></PRE>
<DL>
<DD>The format is applied if the cell is greater than or equal to formula1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ConditionFormat.eOperatorGreaterThanOrEqual">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eOperatorLessThanOrEqual"><!-- --></A><H3>
eOperatorLessThanOrEqual</H3>
<PRE>
public static final short <B>eOperatorLessThanOrEqual</B></PRE>
<DL>
<DD>The format is applied if the cell is less than or equal to formula1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.ConditionFormat.eOperatorLessThanOrEqual">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRangeStyle()"><!-- --></A><H3>
getRangeStyle</H3>
<PRE>
public <A HREF="../../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A> <B>getRangeStyle</B>()</PRE>
<DL>
<DD>Returns the cell format with the formatting options for this conditional format.
 Note: Only the following attributes of cell formatting are supported by conditional formats: bold, italic, strikeout, underline, font color, border, fill pattern, fill foreground and fill background.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the RangeStyle object with the format attributes for this conditional format.</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeStyle(com.smartxls.RangeStyle)"><!-- --></A><H3>
setRangeStyle</H3>
<PRE>
public void <B>setRangeStyle</B>(<A HREF="../../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>&nbsp;cfmt)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Sets formatting options for this conditional format from the specified RangeStyle object.
 Note: Only the following attributes of cell formatting are supported by conditional formats: bold, italic, strikeout, underline, font color, border, fill pattern, fill foreground and fill background.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfmt</CODE> - the formatting to apply to this conditional format.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - exception</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public short <B>getType</B>()</PRE>
<DL>
<DD>Returns the conditional format type associated with this conditional format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a short indicating the type of this conditional format: eTypeNone, eTypeCell or eTypeFormula.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(short)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(short&nbsp;type)</PRE>
<DL>
<DD>Sets the type of this conditional format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a short indicating the type of this conditional format: eTypeNone, eTypeCell or eTypeFormula.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperator()"><!-- --></A><H3>
getOperator</H3>
<PRE>
public short <B>getOperator</B>()</PRE>
<DL>
<DD>Returns the operator for this conditional format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a short indicating the operator.</DL>
</DD>
</DL>
<HR>

<A NAME="setOperator(short)"><!-- --></A><H3>
setOperator</H3>
<PRE>
public void <B>setOperator</B>(short&nbsp;operator)</PRE>
<DL>
<DD>Sets the operator for this conditional format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operator</CODE> - the operator for this conditional format:
  Conditional Format Operators eOperatorNone 	eOperatorBetween 	eOperatorNotBetween
  eOperatorEqual 	eOperatorNotEqual 	eOperatorGreaterThan
  eOperatorLessThan 	eOperatorGreaterThanOrEqual 	eOperatorLessThanOrEqual</DL>
</DD>
</DL>
<HR>

<A NAME="getFormula1(int, int)"><!-- --></A><H3>
getFormula1</H3>
<PRE>
public java.lang.String <B>getFormula1</B>(int&nbsp;row,
                                    int&nbsp;col)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Returns the first formula associated with this conditional format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row this formula is relative to.<DD><CODE>col</CODE> - the column this formula is relative to.
<DT><B>Returns:</B><DD>the formula. Returns null if there is no formula.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - exception</DL>
</DD>
</DL>
<HR>

<A NAME="setFormula1(java.lang.String, int, int)"><!-- --></A><H3>
setFormula1</H3>
<PRE>
public void <B>setFormula1</B>(java.lang.String&nbsp;formula,
                        int&nbsp;row,
                        int&nbsp;col)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Sets the first formula associated with this conditional format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formula</CODE> - the first formula for this conditional format.<DD><CODE>row</CODE> - the row the formula will be relative to.<DD><CODE>col</CODE> - the column the formula will be relative to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is an error in the formula.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormula2(int, int)"><!-- --></A><H3>
getFormula2</H3>
<PRE>
public java.lang.String <B>getFormula2</B>(int&nbsp;row,
                                    int&nbsp;col)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Returns the second formula associated with this conditional format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row this formula is relative to.<DD><CODE>col</CODE> - the column this formula is relative to.
<DT><B>Returns:</B><DD>the formula. Returns null if there is no formula.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - exception</DL>
</DD>
</DL>
<HR>

<A NAME="setFormula2(java.lang.String, int, int)"><!-- --></A><H3>
setFormula2</H3>
<PRE>
public void <B>setFormula2</B>(java.lang.String&nbsp;formula,
                        int&nbsp;row,
                        int&nbsp;col)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Sets the second formula associated with this conditional format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formula</CODE> - the first formula for this conditional format.<DD><CODE>row</CODE> - the row the formula will be relative to.<DD><CODE>col</CODE> - the column the formula will be relative to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is an error in the formula.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/smartxls/CommentShape.html" title="class in com.smartxls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/smartxls/DataValidation.html" title="class in com.smartxls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
