<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Mon Mar 28 09:38:26 CST 2011 -->
<TITLE>
RangeStyle
</TITLE>

<META NAME="keywords" CONTENT="com.smartxls.RangeStyle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RangeStyle";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/smartxls/RangeArea.html" title="class in com.smartxls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/smartxls/ShapeFormat.html" title="class in com.smartxls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangeStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartxls</FONT>
<BR>
Class RangeStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>com.smartxls.RangeStyle</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RangeStyle</B><DT>extends java.lang.Object</DL>

<P>
this class present creating and returning information about cell formats.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#BorderDashDot">BorderDashDot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#BorderDashDotDot">BorderDashDotDot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#BorderDashed">BorderDashed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#BorderDotted">BorderDotted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#BorderDouble">BorderDouble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#BorderHair">BorderHair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#BorderMedium">BorderMedium</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#BorderMediumDash">BorderMediumDash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#BorderMediumDashDot">BorderMediumDashDot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#BorderMediumDashDotDot">BorderMediumDashDotDot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#BorderNone">BorderNone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#BorderSlantedDashDot">BorderSlantedDashDot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#BorderThick">BorderThick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#BorderThin">BorderThin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#HorizontalAlignmentCenter">HorizontalAlignmentCenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#HorizontalAlignmentCenterAcrossCells">HorizontalAlignmentCenterAcrossCells</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#HorizontalAlignmentFill">HorizontalAlignmentFill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#HorizontalAlignmentGeneral">HorizontalAlignmentGeneral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#HorizontalAlignmentJustify">HorizontalAlignmentJustify</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#HorizontalAlignmentLeft">HorizontalAlignmentLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#HorizontalAlignmentRight">HorizontalAlignmentRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#OrientationClockwise">OrientationClockwise</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text is rotated clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#OrientationCounterClockwise">OrientationCounterClockwise</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text is rotated counter clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#OrientationNone">OrientationNone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No orientation, use normal text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#OrientationTopToBottom">OrientationTopToBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text is stacked top to bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#PatternNull">PatternNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#PatternSolid">PatternSolid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#UnderlineDouble">UnderlineDouble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Underline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#UnderlineNone">UnderlineNone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No Underline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#UnderlineSingle">UnderlineSingle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single Underline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#VerticalAlignmentBottom">VerticalAlignmentBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#VerticalAlignmentCenter">VerticalAlignmentCenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#VerticalAlignmentJustify">VerticalAlignmentJustify</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#VerticalAlignmentTop">VerticalAlignmentTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#copy(com.smartxls.RangeStyle)">copy</A></B>(<A HREF="../../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getBottomBorder()">getBottomBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border style for the bottom edge of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getBottomBorderColor()">getBottomBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to display the bottom edge of the cell.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getCustomFormat()">getCustomFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getFontBold()">getFontBold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the font is bold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getFontCharSet()">getFontCharSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the charset of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getFontColor()">getFontColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to display the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getFontItalic()">getFontItalic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the font is italic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getFontName()">getFontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getFontOutline()">getFontOutline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the font is Outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getFontShadow()">getFontShadow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the font is Shadow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getFontSize()">getFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the font in twips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getFontStrikeout()">getFontStrikeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the font is strikeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getFontUnderline()">getFontUnderline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underline attribute of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getHorizontalAlignment()">getHorizontalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getHorizontalInsideBorder()">getHorizontalInsideBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border style for the horizontal inside border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getHorizontalInsideBorderColor()">getHorizontalInsideBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to display the horizontal inside border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getIndent()">getIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indent attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getLeftBorder()">getLeftBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border style for the left edge of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getLeftBorderColor()">getLeftBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to display the left edge of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getMergeCells()">getMergeCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the merge cells setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pattern type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getPatternBG()">getPatternBG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to display the pattern background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getPatternFG()">getPatternFG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to display the pattern foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getRightBorder()">getRightBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border style for the right edge of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getRightBorderColor()">getRightBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to display the right edge of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getTopBorder()">getTopBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border style for the top edge of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getTopBorderColor()">getTopBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to display the top edge of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getVerticalAlignment()">getVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getVerticalInsideBorder()">getVerticalInsideBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border style for the vertical inside border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#getVerticalInsideBorderColor()">getVerticalInsideBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to display the vertical inside border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the active cell is locked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#isShrinkToFit()">isShrinkToFit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether ShrinkToFit is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#isWordWrap()">isWordWrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether word wrap is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#resetFormat()">resetFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset the format settings,this will clear all setting had been set before</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setBottomBorder(short)">setBottomBorder</A></B>(short&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style for the bottom border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setBottomBorderColor(int)">setBottomBorderColor</A></B>(int&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to display the bottom edge of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setCustomFormat(java.lang.String)">setCustomFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number format string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setFontBold(boolean)">setFontBold</A></B>(boolean&nbsp;bold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bold attribute of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setFontCharSet(int)">setFontCharSet</A></B>(int&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setFontColor(int)">setFontColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to display the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setFontItalic(boolean)">setFontItalic</A></B>(boolean&nbsp;italic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the italic attribute of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setFontName(java.lang.String)">setFontName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setFontOutline(boolean)">setFontOutline</A></B>(boolean&nbsp;outline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Outline attribute of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setFontShadow(boolean)">setFontShadow</A></B>(boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Shadow attribute of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setFontSize(int)">setFontSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font size in twips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setFontStrikeout(boolean)">setFontStrikeout</A></B>(boolean&nbsp;strikeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the strikeout attribute of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setFontUnderline(short)">setFontUnderline</A></B>(short&nbsp;underline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underline attribute of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setHorizontalAlignment(short)">setHorizontalAlignment</A></B>(short&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setHorizontalInsideBorder(short)">setHorizontalInsideBorder</A></B>(short&nbsp;horizontalInside)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal inside border style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setHorizontalInsideBorderColor(int)">setHorizontalInsideBorderColor</A></B>(int&nbsp;horizontalInside)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the horizontal inside border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setIndent(int)">setIndent</A></B>(int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the indent attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setLeftBorder(short)">setLeftBorder</A></B>(short&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style for the left border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setLeftBorderColor(int)">setLeftBorderColor</A></B>(int&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to display the left edge of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setLocked(boolean)">setLocked</A></B>(boolean&nbsp;locked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locked cell flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setMergeCells(boolean)">setMergeCells</A></B>(boolean&nbsp;mergeCells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mergeCells attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setOrientation(short)">setOrientation</A></B>(short&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setPattern(short)">setPattern</A></B>(short&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pattern type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setPatternBG(int)">setPatternBG</A></B>(int&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to display the pattern background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setPatternFG(int)">setPatternFG</A></B>(int&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to display the pattern foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setRightBorder(short)">setRightBorder</A></B>(short&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style for the right border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setRightBorderColor(int)">setRightBorderColor</A></B>(int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to display the right edge of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setShrinkToFit(boolean)">setShrinkToFit</A></B>(boolean&nbsp;shrinktofit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ShrinkToFit attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setTopBorder(short)">setTopBorder</A></B>(short&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style for the top edge of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setTopBorderColor(int)">setTopBorderColor</A></B>(int&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to display the top edge of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setVerticalAlignment(short)">setVerticalAlignment</A></B>(short&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setVerticalInsideBorder(short)">setVerticalInsideBorder</A></B>(short&nbsp;verticalInside)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border style for the vertical inside border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setVerticalInsideBorderColor(int)">setVerticalInsideBorderColor</A></B>(int&nbsp;verticalInside)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to display the vertical inside border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#setWordWrap(boolean)">setWordWrap</A></B>(boolean&nbsp;wrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wordwrap attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/RangeStyle.html#useAllFormat()">useAllFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all format settings are used.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BorderNone"><!-- --></A><H3>
BorderNone</H3>
<PRE>
public static final short <B>BorderNone</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.BorderNone">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BorderThin"><!-- --></A><H3>
BorderThin</H3>
<PRE>
public static final short <B>BorderThin</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.BorderThin">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BorderMedium"><!-- --></A><H3>
BorderMedium</H3>
<PRE>
public static final short <B>BorderMedium</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.BorderMedium">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BorderDashed"><!-- --></A><H3>
BorderDashed</H3>
<PRE>
public static final short <B>BorderDashed</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.BorderDashed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BorderDotted"><!-- --></A><H3>
BorderDotted</H3>
<PRE>
public static final short <B>BorderDotted</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.BorderDotted">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BorderThick"><!-- --></A><H3>
BorderThick</H3>
<PRE>
public static final short <B>BorderThick</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.BorderThick">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BorderDouble"><!-- --></A><H3>
BorderDouble</H3>
<PRE>
public static final short <B>BorderDouble</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.BorderDouble">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BorderHair"><!-- --></A><H3>
BorderHair</H3>
<PRE>
public static final short <B>BorderHair</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.BorderHair">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BorderMediumDash"><!-- --></A><H3>
BorderMediumDash</H3>
<PRE>
public static final short <B>BorderMediumDash</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.BorderMediumDash">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BorderDashDot"><!-- --></A><H3>
BorderDashDot</H3>
<PRE>
public static final short <B>BorderDashDot</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.BorderDashDot">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BorderMediumDashDot"><!-- --></A><H3>
BorderMediumDashDot</H3>
<PRE>
public static final short <B>BorderMediumDashDot</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.BorderMediumDashDot">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BorderDashDotDot"><!-- --></A><H3>
BorderDashDotDot</H3>
<PRE>
public static final short <B>BorderDashDotDot</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.BorderDashDotDot">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BorderMediumDashDotDot"><!-- --></A><H3>
BorderMediumDashDotDot</H3>
<PRE>
public static final short <B>BorderMediumDashDotDot</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.BorderMediumDashDotDot">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BorderSlantedDashDot"><!-- --></A><H3>
BorderSlantedDashDot</H3>
<PRE>
public static final short <B>BorderSlantedDashDot</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.BorderSlantedDashDot">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HorizontalAlignmentGeneral"><!-- --></A><H3>
HorizontalAlignmentGeneral</H3>
<PRE>
public static final short <B>HorizontalAlignmentGeneral</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.HorizontalAlignmentGeneral">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HorizontalAlignmentLeft"><!-- --></A><H3>
HorizontalAlignmentLeft</H3>
<PRE>
public static final short <B>HorizontalAlignmentLeft</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.HorizontalAlignmentLeft">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HorizontalAlignmentCenter"><!-- --></A><H3>
HorizontalAlignmentCenter</H3>
<PRE>
public static final short <B>HorizontalAlignmentCenter</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.HorizontalAlignmentCenter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HorizontalAlignmentRight"><!-- --></A><H3>
HorizontalAlignmentRight</H3>
<PRE>
public static final short <B>HorizontalAlignmentRight</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.HorizontalAlignmentRight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HorizontalAlignmentFill"><!-- --></A><H3>
HorizontalAlignmentFill</H3>
<PRE>
public static final short <B>HorizontalAlignmentFill</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.HorizontalAlignmentFill">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HorizontalAlignmentJustify"><!-- --></A><H3>
HorizontalAlignmentJustify</H3>
<PRE>
public static final short <B>HorizontalAlignmentJustify</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.HorizontalAlignmentJustify">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HorizontalAlignmentCenterAcrossCells"><!-- --></A><H3>
HorizontalAlignmentCenterAcrossCells</H3>
<PRE>
public static final short <B>HorizontalAlignmentCenterAcrossCells</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.HorizontalAlignmentCenterAcrossCells">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VerticalAlignmentTop"><!-- --></A><H3>
VerticalAlignmentTop</H3>
<PRE>
public static final short <B>VerticalAlignmentTop</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.VerticalAlignmentTop">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VerticalAlignmentCenter"><!-- --></A><H3>
VerticalAlignmentCenter</H3>
<PRE>
public static final short <B>VerticalAlignmentCenter</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.VerticalAlignmentCenter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VerticalAlignmentBottom"><!-- --></A><H3>
VerticalAlignmentBottom</H3>
<PRE>
public static final short <B>VerticalAlignmentBottom</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.VerticalAlignmentBottom">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VerticalAlignmentJustify"><!-- --></A><H3>
VerticalAlignmentJustify</H3>
<PRE>
public static final short <B>VerticalAlignmentJustify</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.VerticalAlignmentJustify">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PatternNull"><!-- --></A><H3>
PatternNull</H3>
<PRE>
public static final short <B>PatternNull</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.PatternNull">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PatternSolid"><!-- --></A><H3>
PatternSolid</H3>
<PRE>
public static final short <B>PatternSolid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.PatternSolid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OrientationNone"><!-- --></A><H3>
OrientationNone</H3>
<PRE>
public static final short <B>OrientationNone</B></PRE>
<DL>
<DD>No orientation, use normal text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.OrientationNone">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OrientationTopToBottom"><!-- --></A><H3>
OrientationTopToBottom</H3>
<PRE>
public static final short <B>OrientationTopToBottom</B></PRE>
<DL>
<DD>Text is stacked top to bottom.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.OrientationTopToBottom">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OrientationCounterClockwise"><!-- --></A><H3>
OrientationCounterClockwise</H3>
<PRE>
public static final short <B>OrientationCounterClockwise</B></PRE>
<DL>
<DD>Text is rotated counter clockwise.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.OrientationCounterClockwise">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OrientationClockwise"><!-- --></A><H3>
OrientationClockwise</H3>
<PRE>
public static final short <B>OrientationClockwise</B></PRE>
<DL>
<DD>Text is rotated clockwise.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.OrientationClockwise">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UnderlineNone"><!-- --></A><H3>
UnderlineNone</H3>
<PRE>
public static final short <B>UnderlineNone</B></PRE>
<DL>
<DD>No Underline
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.UnderlineNone">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UnderlineSingle"><!-- --></A><H3>
UnderlineSingle</H3>
<PRE>
public static final short <B>UnderlineSingle</B></PRE>
<DL>
<DD>Single Underline
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.UnderlineSingle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UnderlineDouble"><!-- --></A><H3>
UnderlineDouble</H3>
<PRE>
public static final short <B>UnderlineDouble</B></PRE>
<DL>
<DD>Double Underline
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.RangeStyle.UnderlineDouble">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="copy(com.smartxls.RangeStyle)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>&nbsp;rs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomFormat()"><!-- --></A><H3>
getCustomFormat</H3>
<PRE>
public java.lang.String <B>getCustomFormat</B>()</PRE>
<DL>
<DD>Returns the number format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string designating the format (for example, #,##0.00).</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomFormat(java.lang.String)"><!-- --></A><H3>
setCustomFormat</H3>
<PRE>
public void <B>setCustomFormat</B>(java.lang.String&nbsp;format)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Sets the number format string.
 Each format string can have as many as four sections: one for positive numbers, one for negative numbers, one for zeros, and one for text.
 Each section is optional; the sections are separated by semicolons.
 For example: #,###;(#,###);0;"Error: Entry must be numeric" The quoted section is optional
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the string defining the number format
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - exception</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeCells()"><!-- --></A><H3>
getMergeCells</H3>
<PRE>
public boolean <B>getMergeCells</B>()</PRE>
<DL>
<DD>Returns the merge cells setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true = cells are merged.</DL>
</DD>
</DL>
<HR>

<A NAME="setMergeCells(boolean)"><!-- --></A><H3>
setMergeCells</H3>
<PRE>
public void <B>setMergeCells</B>(boolean&nbsp;mergeCells)</PRE>
<DL>
<DD>Sets the mergeCells attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mergeCells</CODE> - Indicates whether cells are to be merged.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontName()"><!-- --></A><H3>
getFontName</H3>
<PRE>
public java.lang.String <B>getFontName</B>()</PRE>
<DL>
<DD>Returns the name of the font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string designating the font name.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontName(java.lang.String)"><!-- --></A><H3>
setFontName</H3>
<PRE>
public void <B>setFontName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the font name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string that designates the font name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontCharSet()"><!-- --></A><H3>
getFontCharSet</H3>
<PRE>
public int <B>getFontCharSet</B>()</PRE>
<DL>
<DD>Returns the charset of the font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font charset.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontCharSet(int)"><!-- --></A><H3>
setFontCharSet</H3>
<PRE>
public void <B>setFontCharSet</B>(int&nbsp;charset)</PRE>
<DL>
<DD>Sets the font charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - the font charset.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontSize()"><!-- --></A><H3>
getFontSize</H3>
<PRE>
public int <B>getFontSize</B>()</PRE>
<DL>
<DD>Returns the size of the font in twips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer describing the font size.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(int)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public void <B>setFontSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the font size in twips.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - an integer indicating the font size.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontItalic()"><!-- --></A><H3>
getFontItalic</H3>
<PRE>
public boolean <B>getFontItalic</B>()</PRE>
<DL>
<DD>Returns whether the font is italic.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true = font is italic.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontItalic(boolean)"><!-- --></A><H3>
setFontItalic</H3>
<PRE>
public void <B>setFontItalic</B>(boolean&nbsp;italic)</PRE>
<DL>
<DD>Sets the italic attribute of the font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>italic</CODE> - true = set font to italic.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontUnderline()"><!-- --></A><H3>
getFontUnderline</H3>
<PRE>
public short <B>getFontUnderline</B>()</PRE>
<DL>
<DD>Returns the underline attribute of the font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>font underline setting.
 Underline Constants
 UnderlineNone UnderlineSingle UnderlineDouble</DL>
</DD>
</DL>
<HR>

<A NAME="setFontUnderline(short)"><!-- --></A><H3>
setFontUnderline</H3>
<PRE>
public void <B>setFontUnderline</B>(short&nbsp;underline)</PRE>
<DL>
<DD>Sets the underline attribute of the font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underline</CODE> - font underline setting.
 Underline Constants
 UnderlineNone UnderlineSingle UnderlineDouble</DL>
</DD>
</DL>
<HR>

<A NAME="getFontBold()"><!-- --></A><H3>
getFontBold</H3>
<PRE>
public boolean <B>getFontBold</B>()</PRE>
<DL>
<DD>Returns whether the font is bold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true = font is bold.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontBold(boolean)"><!-- --></A><H3>
setFontBold</H3>
<PRE>
public void <B>setFontBold</B>(boolean&nbsp;bold)</PRE>
<DL>
<DD>Sets the bold attribute of the font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bold</CODE> - true = set font to bold.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontStrikeout()"><!-- --></A><H3>
getFontStrikeout</H3>
<PRE>
public boolean <B>getFontStrikeout</B>()</PRE>
<DL>
<DD>Returns whether the font is strikeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true = font is strikeout.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontStrikeout(boolean)"><!-- --></A><H3>
setFontStrikeout</H3>
<PRE>
public void <B>setFontStrikeout</B>(boolean&nbsp;strikeout)</PRE>
<DL>
<DD>Sets the strikeout attribute of the font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strikeout</CODE> - true = set font to strikeout.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontShadow()"><!-- --></A><H3>
getFontShadow</H3>
<PRE>
public boolean <B>getFontShadow</B>()</PRE>
<DL>
<DD>Returns whether the font is Shadow.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true = font is Shadow.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontShadow(boolean)"><!-- --></A><H3>
setFontShadow</H3>
<PRE>
public void <B>setFontShadow</B>(boolean&nbsp;shadow)</PRE>
<DL>
<DD>Sets the Shadow attribute of the font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadow</CODE> - true = set font to Shadow.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontOutline()"><!-- --></A><H3>
getFontOutline</H3>
<PRE>
public boolean <B>getFontOutline</B>()</PRE>
<DL>
<DD>Returns whether the font is Outline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true = font is Outline.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontOutline(boolean)"><!-- --></A><H3>
setFontOutline</H3>
<PRE>
public void <B>setFontOutline</B>(boolean&nbsp;outline)</PRE>
<DL>
<DD>Sets the Outline attribute of the font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outline</CODE> - true = set font to Outline.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontColor()"><!-- --></A><H3>
getFontColor</H3>
<PRE>
public int <B>getFontColor</B>()</PRE>
<DL>
<DD>Returns the color used to display the font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer representing the color as an RGB value.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontColor(int)"><!-- --></A><H3>
setFontColor</H3>
<PRE>
public void <B>setFontColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the color used to display the font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - integer describing the font color as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="isShrinkToFit()"><!-- --></A><H3>
isShrinkToFit</H3>
<PRE>
public boolean <B>isShrinkToFit</B>()</PRE>
<DL>
<DD>Returns whether ShrinkToFit is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if ShrinkToFit is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setShrinkToFit(boolean)"><!-- --></A><H3>
setShrinkToFit</H3>
<PRE>
public void <B>setShrinkToFit</B>(boolean&nbsp;shrinktofit)</PRE>
<DL>
<DD>Sets the ShrinkToFit attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shrinktofit</CODE> - true or false.</DL>
</DD>
</DL>
<HR>

<A NAME="isWordWrap()"><!-- --></A><H3>
isWordWrap</H3>
<PRE>
public boolean <B>isWordWrap</B>()</PRE>
<DL>
<DD>Returns whether word wrap is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if word wrap is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setWordWrap(boolean)"><!-- --></A><H3>
setWordWrap</H3>
<PRE>
public void <B>setWordWrap</B>(boolean&nbsp;wrap)</PRE>
<DL>
<DD>Sets the wordwrap attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrap</CODE> - true or false.</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public short <B>getPattern</B>()</PRE>
<DL>
<DD>Returns the pattern type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a number which correspond to the excel patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="setPattern(short)"><!-- --></A><H3>
setPattern</H3>
<PRE>
public void <B>setPattern</B>(short&nbsp;pattern)</PRE>
<DL>
<DD>Sets the pattern type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - a number corresponding to the excel patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="getPatternBG()"><!-- --></A><H3>
getPatternBG</H3>
<PRE>
public int <B>getPatternBG</B>()</PRE>
<DL>
<DD>Returns the color used to display the pattern background.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer representing the color. The color is returned as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="setPatternBG(int)"><!-- --></A><H3>
setPatternBG</H3>
<PRE>
public void <B>setPatternBG</B>(int&nbsp;bg)</PRE>
<DL>
<DD>Sets the color used to display the pattern background.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bg</CODE> - an integer describing the font color as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="getPatternFG()"><!-- --></A><H3>
getPatternFG</H3>
<PRE>
public int <B>getPatternFG</B>()</PRE>
<DL>
<DD>Returns the color used to display the pattern foreground.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer representing the color. The color is returned as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="setPatternFG(int)"><!-- --></A><H3>
setPatternFG</H3>
<PRE>
public void <B>setPatternFG</B>(int&nbsp;fg)</PRE>
<DL>
<DD>Sets the color used to display the pattern foreground.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fg</CODE> - an integer describing the font color as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAlignment()"><!-- --></A><H3>
getHorizontalAlignment</H3>
<PRE>
public short <B>getHorizontalAlignment</B>()</PRE>
<DL>
<DD>Returns the type of horizontal alignment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the following shorts designating the type of horizontal alignment.
 Horizontal Alignment Constants HorizontalAlignmentGeneral 	HorizontalAlignmentLeft 	HorizontalAlignmentCenter
 HorizontalAlignmentRight 	HorizontalAlignmentFill 	HorizontalAlignmentJustify
 HorizontalAlignmentCenterAcrossCells</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment(short)"><!-- --></A><H3>
setHorizontalAlignment</H3>
<PRE>
public void <B>setHorizontalAlignment</B>(short&nbsp;alignment)</PRE>
<DL>
<DD>Sets the horizontal alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - short designating the type of horizontal alignment.
 Horizontal Alignment Constants HorizontalAlignmentGeneral 	HorizontalAlignmentLeft 	HorizontalAlignmentCenter
  HorizontalAlignmentRight 	HorizontalAlignmentFill 	HorizontalAlignmentJustify
 HorizontalAlignmentCenterAcrossCells</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment()"><!-- --></A><H3>
getVerticalAlignment</H3>
<PRE>
public short <B>getVerticalAlignment</B>()</PRE>
<DL>
<DD>Returns the type of vertical alignment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the following vertical alignment types
 Vertical Alignment Constants VerticalAlignmentTop 	VerticalAlignmentCenter
 VerticalAlignmentBottom 	VerticalAlignmentJustify</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(short)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public void <B>setVerticalAlignment</B>(short&nbsp;alignment)</PRE>
<DL>
<DD>Sets the type of vertical alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - one of the following vertical alignment types.
 Vertical Alignment Constants VerticalAlignmentTop 	VerticalAlignmentCenter
 VerticalAlignmentBottom 	VerticalAlignmentJustify</DL>
</DD>
</DL>
<HR>

<A NAME="getTopBorder()"><!-- --></A><H3>
getTopBorder</H3>
<PRE>
public short <B>getTopBorder</B>()</PRE>
<DL>
<DD>Returns the border style for the top edge of the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a short integer representing one of the following border styles:
  BorderNone             = 0
  BorderThin             = 1
  BorderMedium           = 2
  BorderDashed           = 3
  BorderDotted           = 4
  BorderThick            = 5
  BorderDouble           = 6
  BorderHair             = 7
  BorderMediumDash       = 8
  BorderDashDot          = 9
  BorderMediumDashDot    = 10
  BorderDashDotDot       = 11
  BorderMediumDashDotDot = 12
  BorderSlantedDashDot   = 13</DL>
</DD>
</DL>
<HR>

<A NAME="setTopBorder(short)"><!-- --></A><H3>
setTopBorder</H3>
<PRE>
public void <B>setTopBorder</B>(short&nbsp;top)</PRE>
<DL>
<DD>Sets the style for the top edge of the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - one of the following border styles:
  BorderNone             = 0
  BorderThin             = 1
  BorderMedium           = 2
  BorderDashed           = 3
  BorderDotted           = 4
  BorderThick            = 5
  BorderDouble           = 6
  BorderHair             = 7
  BorderMediumDash       = 8
  BorderDashDot          = 9
  BorderMediumDashDot    = 10
  BorderDashDotDot       = 11
  BorderMediumDashDotDot = 12
  BorderSlantedDashDot   = 13</DL>
</DD>
</DL>
<HR>

<A NAME="getTopBorderColor()"><!-- --></A><H3>
getTopBorderColor</H3>
<PRE>
public int <B>getTopBorderColor</B>()</PRE>
<DL>
<DD>Returns the color used to display the top edge of the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an int representing the color.
 The color is returned as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="setTopBorderColor(int)"><!-- --></A><H3>
setTopBorderColor</H3>
<PRE>
public void <B>setTopBorderColor</B>(int&nbsp;top)</PRE>
<DL>
<DD>Sets the color used to display the top edge of the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - an int that describes the border color as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomBorder()"><!-- --></A><H3>
getBottomBorder</H3>
<PRE>
public short <B>getBottomBorder</B>()</PRE>
<DL>
<DD>Returns the border style for the bottom edge of the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a short integer representing one of the following border styles:
  BorderNone             = 0
  BorderThin             = 1
  BorderMedium           = 2
  BorderDashed           = 3
  BorderDotted           = 4
  BorderThick            = 5
  BorderDouble           = 6
  BorderHair             = 7
  BorderMediumDash       = 8
  BorderDashDot          = 9
  BorderMediumDashDot    = 10
  BorderDashDotDot       = 11
  BorderMediumDashDotDot = 12
  BorderSlantedDashDot   = 13</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomBorder(short)"><!-- --></A><H3>
setBottomBorder</H3>
<PRE>
public void <B>setBottomBorder</B>(short&nbsp;bottom)</PRE>
<DL>
<DD>Sets the style for the bottom border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bottom</CODE> - one of the following border styles:
  BorderNone             = 0
  BorderThin             = 1
  BorderMedium           = 2
  BorderDashed           = 3
  BorderDotted           = 4
  BorderThick            = 5
  BorderDouble           = 6
  BorderHair             = 7
  BorderMediumDash       = 8
  BorderDashDot          = 9
  BorderMediumDashDot    = 10
  BorderDashDotDot       = 11
  BorderMediumDashDotDot = 12
  BorderSlantedDashDot   = 13</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomBorderColor()"><!-- --></A><H3>
getBottomBorderColor</H3>
<PRE>
public int <B>getBottomBorderColor</B>()</PRE>
<DL>
<DD>Returns the color used to display the bottom edge of the cell.
 The color is returned as a four-byte integer in the format 0x00RRGGBB.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an int representing the color.</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomBorderColor(int)"><!-- --></A><H3>
setBottomBorderColor</H3>
<PRE>
public void <B>setBottomBorderColor</B>(int&nbsp;bottom)</PRE>
<DL>
<DD>Sets the color used to display the bottom edge of the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bottom</CODE> - an int that describes the border color as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftBorder()"><!-- --></A><H3>
getLeftBorder</H3>
<PRE>
public short <B>getLeftBorder</B>()</PRE>
<DL>
<DD>Returns the border style for the left edge of the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a short integer representing one of the following border styles:
  BorderNone             = 0
  BorderThin             = 1
  BorderMedium           = 2
  BorderDashed           = 3
  BorderDotted           = 4
  BorderThick            = 5
  BorderDouble           = 6
  BorderHair             = 7
  BorderMediumDash       = 8
  BorderDashDot          = 9
  BorderMediumDashDot    = 10
  BorderDashDotDot       = 11
  BorderMediumDashDotDot = 12
  BorderSlantedDashDot   = 13</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftBorder(short)"><!-- --></A><H3>
setLeftBorder</H3>
<PRE>
public void <B>setLeftBorder</B>(short&nbsp;left)</PRE>
<DL>
<DD>Sets the style for the left border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - one of the following border styles:
  BorderNone             = 0
  BorderThin             = 1
  BorderMedium           = 2
  BorderDashed           = 3
  BorderDotted           = 4
  BorderThick            = 5
  BorderDouble           = 6
  BorderHair             = 7
  BorderMediumDash       = 8
  BorderDashDot          = 9
  BorderMediumDashDot    = 10
  BorderDashDotDot       = 11
  BorderMediumDashDotDot = 12
  BorderSlantedDashDot   = 13</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftBorderColor()"><!-- --></A><H3>
getLeftBorderColor</H3>
<PRE>
public int <B>getLeftBorderColor</B>()</PRE>
<DL>
<DD>Returns the color used to display the left edge of the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an int representing the color.
 The color is returned as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftBorderColor(int)"><!-- --></A><H3>
setLeftBorderColor</H3>
<PRE>
public void <B>setLeftBorderColor</B>(int&nbsp;left)</PRE>
<DL>
<DD>Sets the color used to display the left edge of the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - an int that describes the border color as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightBorder()"><!-- --></A><H3>
getRightBorder</H3>
<PRE>
public short <B>getRightBorder</B>()</PRE>
<DL>
<DD>Returns the border style for the right edge of the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a short integer representing one of the following border styles:
  BorderNone             = 0
  BorderThin             = 1
  BorderMedium           = 2
  BorderDashed           = 3
  BorderDotted           = 4
  BorderThick            = 5
  BorderDouble           = 6
  BorderHair             = 7
  BorderMediumDash       = 8
  BorderDashDot          = 9
  BorderMediumDashDot    = 10
  BorderDashDotDot       = 11
  BorderMediumDashDotDot = 12
  BorderSlantedDashDot   = 13</DL>
</DD>
</DL>
<HR>

<A NAME="setRightBorder(short)"><!-- --></A><H3>
setRightBorder</H3>
<PRE>
public void <B>setRightBorder</B>(short&nbsp;right)</PRE>
<DL>
<DD>Sets the style for the right border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - one of the following border styles:
  BorderNone             = 0
  BorderThin             = 1
  BorderMedium           = 2
  BorderDashed           = 3
  BorderDotted           = 4
  BorderThick            = 5
  BorderDouble           = 6
  BorderHair             = 7
  BorderMediumDash       = 8
  BorderDashDot          = 9
  BorderMediumDashDot    = 10
  BorderDashDotDot       = 11
  BorderMediumDashDotDot = 12
  BorderSlantedDashDot   = 13</DL>
</DD>
</DL>
<HR>

<A NAME="getRightBorderColor()"><!-- --></A><H3>
getRightBorderColor</H3>
<PRE>
public int <B>getRightBorderColor</B>()</PRE>
<DL>
<DD>Returns the color used to display the right edge of the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an int representing the color.
 The color is returned as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="setRightBorderColor(int)"><!-- --></A><H3>
setRightBorderColor</H3>
<PRE>
public void <B>setRightBorderColor</B>(int&nbsp;right)</PRE>
<DL>
<DD>Sets the color used to display the right edge of the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - an int that describes the border color as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalInsideBorder()"><!-- --></A><H3>
getHorizontalInsideBorder</H3>
<PRE>
public short <B>getHorizontalInsideBorder</B>()</PRE>
<DL>
<DD>Returns the border style for the horizontal inside border.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a short integer representing one of the following border styles:
  BorderNone             = 0
  BorderThin             = 1
  BorderMedium           = 2
  BorderDashed           = 3
  BorderDotted           = 4
  BorderThick            = 5
  BorderDouble           = 6
  BorderHair             = 7
  BorderMediumDash       = 8
  BorderDashDot          = 9
  BorderMediumDashDot    = 10
  BorderDashDotDot       = 11
  BorderMediumDashDotDot = 12
  BorderSlantedDashDot   = 13</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalInsideBorder(short)"><!-- --></A><H3>
setHorizontalInsideBorder</H3>
<PRE>
public void <B>setHorizontalInsideBorder</B>(short&nbsp;horizontalInside)</PRE>
<DL>
<DD>Sets the horizontal inside border style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalInside</CODE> - short integer representing one of the following border styles:
  BorderNone             = 0
  BorderThin             = 1
  BorderMedium           = 2
  BorderDashed           = 3
  BorderDotted           = 4
  BorderThick            = 5
  BorderDouble           = 6
  BorderHair             = 7
  BorderMediumDash       = 8
  BorderDashDot          = 9
  BorderMediumDashDot    = 10
  BorderDashDotDot       = 11
  BorderMediumDashDotDot = 12
  BorderSlantedDashDot   = 13</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalInsideBorderColor()"><!-- --></A><H3>
getHorizontalInsideBorderColor</H3>
<PRE>
public int <B>getHorizontalInsideBorderColor</B>()</PRE>
<DL>
<DD>Returns the color used to display the horizontal inside border.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an int representing the color.
 The color is returned as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalInsideBorderColor(int)"><!-- --></A><H3>
setHorizontalInsideBorderColor</H3>
<PRE>
public void <B>setHorizontalInsideBorderColor</B>(int&nbsp;horizontalInside)</PRE>
<DL>
<DD>Sets the color of the horizontal inside border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalInside</CODE> - an int representing the color as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalInsideBorder()"><!-- --></A><H3>
getVerticalInsideBorder</H3>
<PRE>
public short <B>getVerticalInsideBorder</B>()</PRE>
<DL>
<DD>Returns the border style for the vertical inside border.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a short integer representing one of the following border styles:
  BorderNone             = 0
  BorderThin             = 1
  BorderMedium           = 2
  BorderDashed           = 3
  BorderDotted           = 4
  BorderThick            = 5
  BorderDouble           = 6
  BorderHair             = 7
  BorderMediumDash       = 8
  BorderDashDot          = 9
  BorderMediumDashDot    = 10
  BorderDashDotDot       = 11
  BorderMediumDashDotDot = 12
  BorderSlantedDashDot   = 13</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalInsideBorder(short)"><!-- --></A><H3>
setVerticalInsideBorder</H3>
<PRE>
public void <B>setVerticalInsideBorder</B>(short&nbsp;verticalInside)</PRE>
<DL>
<DD>Sets the border style for the vertical inside border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalInside</CODE> - One of the following border styles:
  BorderNone             = 0
  BorderThin             = 1
  BorderMedium           = 2
  BorderDashed           = 3
  BorderDotted           = 4
  BorderThick            = 5
  BorderDouble           = 6
  BorderHair             = 7
  BorderMediumDash       = 8
  BorderDashDot          = 9
  BorderMediumDashDot    = 10
  BorderDashDotDot       = 11
  BorderMediumDashDotDot = 12
  BorderSlantedDashDot   = 13</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalInsideBorderColor()"><!-- --></A><H3>
getVerticalInsideBorderColor</H3>
<PRE>
public int <B>getVerticalInsideBorderColor</B>()</PRE>
<DL>
<DD>Returns the color used to display the vertical inside border.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an int representing the color. The color is returned as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalInsideBorderColor(int)"><!-- --></A><H3>
setVerticalInsideBorderColor</H3>
<PRE>
public void <B>setVerticalInsideBorderColor</B>(int&nbsp;verticalInside)</PRE>
<DL>
<DD>Sets the color used to display the vertical inside border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalInside</CODE> - an int that describes the border color as a four-byte integer in the format 0x00RRGGBB.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(short)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(short&nbsp;orientation)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Sets the orientation type.
 This method may also be used with an integer parameter indicating degrees or rotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the orientation setting.
 Orientation Constants
 OrientationNone OrientationTopToBottom OrientationCounterClockwise
 OrientationClockwise eOrientationAuto
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if argument is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public short <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns the orientation type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation setting.
 Orientation Constants
 OrientationNone OrientationTopToBottom OrientationCounterClockwise
 OrientationClockwise eOrientationAuto</DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
public boolean <B>isLocked</B>()</PRE>
<DL>
<DD>Returns whether the active cell is locked
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true locked</DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean)"><!-- --></A><H3>
setLocked</H3>
<PRE>
public void <B>setLocked</B>(boolean&nbsp;locked)</PRE>
<DL>
<DD>Sets the locked cell flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locked</CODE> - true to lock the cell</DL>
</DD>
</DL>
<HR>

<A NAME="getIndent()"><!-- --></A><H3>
getIndent</H3>
<PRE>
public int <B>getIndent</B>()</PRE>
<DL>
<DD>Returns the indent attribute
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the indent</DL>
</DD>
</DL>
<HR>

<A NAME="setIndent(int)"><!-- --></A><H3>
setIndent</H3>
<PRE>
public void <B>setIndent</B>(int&nbsp;indent)</PRE>
<DL>
<DD>Set the indent attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - size</DL>
</DD>
</DL>
<HR>

<A NAME="useAllFormat()"><!-- --></A><H3>
useAllFormat</H3>
<PRE>
public void <B>useAllFormat</B>()</PRE>
<DL>
<DD>Sets all format settings are used.
 Normally the Format object will not use format settings unless the format has been set with an explicit call to a set*() method.
 To copy a format from one range to another range you must call useAllFormats() in between the calls to getRangeStyle(...) and setRangeStyle(...).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetFormat()"><!-- --></A><H3>
resetFormat</H3>
<PRE>
public void <B>resetFormat</B>()</PRE>
<DL>
<DD>reset the format settings,this will clear all setting had been set before
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/smartxls/RangeArea.html" title="class in com.smartxls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/smartxls/ShapeFormat.html" title="class in com.smartxls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangeStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
