<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Mon Mar 28 09:38:24 CST 2011 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/smartxls/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/smartxls/ChartShape.html#Area"><B>Area</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/AutoShape.html" title="class in com.smartxls"><B>AutoShape</B></A> - class com.smartxls.<A HREF="../com/smartxls/AutoShape.html" title="class in com.smartxls">AutoShape</A>.<DD>This class represents a drawing shape object.
 0-Rectangle 1-Oval 2-Line 3-TextBox<DT><A HREF="../com/smartxls/WorkBook.html#addAutoShape(double, double, double, double, short)"><B>addAutoShape(double, double, double, double, short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Creates and adds a AutoShape to the active worksheet.
<DT><A HREF="../com/smartxls/WorkBook.html#addChart(double, double, double, double)"><B>addChart(double, double, double, double)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Creates and adds a chart to the active worksheet.
<DT><A HREF="../com/smartxls/WorkBook.html#addChartSheet(int)"><B>addChartSheet(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Creates and adds a chart to the book and make it a chart sheet.
<DT><A HREF="../com/smartxls/WorkBook.html#addColPageBreak(int)"><B>addColPageBreak(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Adds a vertical page break to the left edge of the specified column.
<DT><A HREF="../com/smartxls/WorkBook.html#addComment(int, int, java.lang.String, java.lang.String)"><B>addComment(int, int, String, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>add a comment to the cell in the current sheet
<DT><A HREF="../com/smartxls/BookPivotArea.html#addField(com.smartxls.BookPivotField)"><B>addField(BookPivotField)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotArea.html" title="class in com.smartxls">BookPivotArea</A>
<DD>Adds the field to this area and positions the field after any existing fields.
<DT><A HREF="../com/smartxls/WorkBook.html#addFormControl(double, double, double, double, int)"><B>addFormControl(double, double, double, double, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Creates and adds a FormControl to the active worksheet.
<DT><A HREF="../com/smartxls/BookPivotRange.html#addFormulaField(java.lang.String, java.lang.String)"><B>addFormulaField(String, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotRange.html" title="class in com.smartxls">BookPivotRange</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#addHyperlink(int, int, int, int, java.lang.String, int, java.lang.String)"><B>addHyperlink(int, int, int, int, String, int, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Adds a hyperlink to the range in the current worksheet.
<DT><A HREF="../com/smartxls/WorkBook.html#addPicture(double, double, double, double, java.lang.String)"><B>addPicture(double, double, double, double, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Adds a picture object to the worksheet
<DT><A HREF="../com/smartxls/WorkBook.html#addPicture(double, double, double, double, byte[])"><B>addPicture(double, double, double, double, byte[])</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Adds a picture object to the worksheet
<DT><A HREF="../com/smartxls/WorkBook.html#addRowPageBreak(int)"><B>addRowPageBreak(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Adds a horizontal page break adjacent to the top edge of the specified row.
<DT><A HREF="../com/smartxls/ChartShape.html#addSeries()"><B>addSeries()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Adds a series to the chart.
 
<DT><A HREF="../com/smartxls/WorkBook.html#autoFilter()"><B>autoFilter()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Creates an AutoFilter using this range to identify the bounds.
 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/smartxls/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
