<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Mon Mar 28 09:38:24 CST 2011 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/smartxls/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelBubbleSize"><B>DataLabelBubbleSize</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelCategory"><B>DataLabelCategory</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelCategoryAndPercent"><B>DataLabelCategoryAndPercent</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelNone"><B>DataLabelNone</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelPercent"><B>DataLabelPercent</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelPercentageMask"><B>DataLabelPercentageMask</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelPositionAbove"><B>DataLabelPositionAbove</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelPositionAuto"><B>DataLabelPositionAuto</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelPositionAxis"><B>DataLabelPositionAxis</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelPositionBelow"><B>DataLabelPositionBelow</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelPositionCenter"><B>DataLabelPositionCenter</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelPositionDefault"><B>DataLabelPositionDefault</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelPositionInside"><B>DataLabelPositionInside</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelPositionLeft"><B>DataLabelPositionLeft</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelPositionOutside"><B>DataLabelPositionOutside</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelPositionRight"><B>DataLabelPositionRight</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelSeriesNameMask"><B>DataLabelSeriesNameMask</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelSizeValueMask"><B>DataLabelSizeValueMask</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelValue"><B>DataLabelValue</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelXValueMask"><B>DataLabelXValueMask</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#DataLabelYValueMask"><B>DataLabelYValueMask</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls"><B>DataValidation</B></A> - class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>.<DD>This class contains the DataValidation API.<DT><A HREF="../com/smartxls/ChartShape.html#Doughnut"><B>Doughnut</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/BookPivotRange.html#data"><B>data</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/BookPivotRange.html" title="class in com.smartxls">BookPivotRange</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#deleteRange(int, int, int, int, short)"><B>deleteRange(int, int, int, int, short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Deletes cells, rows, or columns from the specified selected sheets.
<DT><A HREF="../com/smartxls/WorkBook.html#deleteSheets(int, int)"><B>deleteSheets(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Deletes one or more worksheets from a workbook.
 
<DT><A HREF="../com/smartxls/WorkBook.html#dispose()"><B>dispose()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/smartxls/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
