<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Mon Mar 28 09:38:24 CST 2011 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/smartxls/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/smartxls/BookPivotRangeModel.html#getActivePivotRange()"><B>getActivePivotRange()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotRangeModel.html" title="class in com.smartxls">BookPivotRangeModel</A>
<DD>Returns the currently selected PivotRange.
<DT><A HREF="../com/smartxls/BookPivotRange.html#getArea(short)"><B>getArea(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotRange.html" title="class in com.smartxls">BookPivotRange</A>
<DD>Returns the Area object associated with the specified area value.
<DT><A HREF="../com/smartxls/CommentShape.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/CommentShape.html" title="class in com.smartxls">CommentShape</A>
<DD>Comment's author.
<DT><A HREF="../com/smartxls/ChartShape.html#getAxisFormat(int, int)"><B>getAxisFormat(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the format of the specified axis.
<DT><A HREF="../com/smartxls/ChartShape.html#getAxisLengthRatio()"><B>getAxisLengthRatio()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the ratio of the area taken up on the selected axis.
 
<DT><A HREF="../com/smartxls/ChartShape.html#getAxisLengthRatio(short, int)"><B>getAxisLengthRatio(short, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the ratio of the area taken up on the specified axis.
 
<DT><A HREF="../com/smartxls/ChartShape.html#getAxisScaleType()"><B>getAxisScaleType()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the axis scale type for the selected axis.
<DT><A HREF="../com/smartxls/ChartShape.html#getAxisScaleType(short, int)"><B>getAxisScaleType(short, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the axis scale type for the specified axis.
<DT><A HREF="../com/smartxls/ChartShape.html#getAxisTitle(short, int)"><B>getAxisTitle(short, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the title of the specified axis.
<DT><A HREF="../com/smartxls/ChartShape.html#getAxisTitleFormat(short, int)"><B>getAxisTitleFormat(short, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the specified axis title format object.
<DT><A HREF="../com/smartxls/ChartFormat.html#getBackColor()"><B>getBackColor()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Returns the color used to display the pattern background.
<DT><A HREF="../com/smartxls/ChartShape.html#getBarGapRatio()"><B>getBarGapRatio()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the bar gap ratio on a bar or column chart.
<DT><A HREF="../com/smartxls/ShapeObj.html#getBottom()"><B>getBottom()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ShapeObj.html" title="class in com.smartxls">ShapeObj</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/RangeStyle.html#getBottomBorder()"><B>getBottomBorder()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the border style for the bottom edge of the cell.
<DT><A HREF="../com/smartxls/RangeStyle.html#getBottomBorderColor()"><B>getBottomBorderColor()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the color used to display the bottom edge of the cell.
 
<DT><A HREF="../com/smartxls/ChartShape.html#getCategoryFormula()"><B>getCategoryFormula()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns a formula that the categories are linked to
<DT><A HREF="../com/smartxls/WorkBook.html#getChart(int)"><B>getChart(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the first chart in the active worksheet.
<DT><A HREF="../com/smartxls/WorkBook.html#getChartCount()"><B>getChartCount()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>get the picture numbers in the current sheet
<DT><A HREF="../com/smartxls/ChartShape.html#getChartFormat()"><B>getChartFormat()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns chart formatting information.
<DT><A HREF="../com/smartxls/ChartShape.html#getChartType()"><B>getChartType()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the current chart type.
<DT><A HREF="../com/smartxls/FormControlShape.html#getCheckState()"><B>getCheckState()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/FormControlShape.html" title="class in com.smartxls">FormControlShape</A>
<DD>return the check box check state
 0-uncheck 1-check 2-mixed
<DT><A HREF="../com/smartxls/CommentShape.html#getCol()"><B>getCol()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/CommentShape.html" title="class in com.smartxls">CommentShape</A>
<DD>Column of the commented cell.
<DT><A HREF="../com/smartxls/RangeArea.html#getCol1()"><B>getCol1()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeArea.html" title="class in com.smartxls">RangeArea</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/RangeArea.html#getCol2()"><B>getCol2()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeArea.html" title="class in com.smartxls">RangeArea</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#getColOutlineLevel(int)"><B>getColOutlineLevel(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the outline level of a single specified column.
<DT><A HREF="../com/smartxls/WorkBook.html#getColPageBreaks()"><B>getColPageBreaks()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>return all col index which has page break
<DT><A HREF="../com/smartxls/WorkBook.html#getColWidth(int)"><B>getColWidth(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the width of a single column.
<DT><A HREF="../com/smartxls/FormControlShape.html#getCombSelIndex()"><B>getCombSelIndex()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/FormControlShape.html" title="class in com.smartxls">FormControlShape</A>
<DD>return the combox select index
<DT><A HREF="../com/smartxls/WorkBook.html#getComment(int, int)"><B>getComment(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>get the comment from the specified cell
<DT><A HREF="../com/smartxls/WorkBook.html#getComment(int)"><B>getComment(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the specified comment in the active worksheet.
<DT><A HREF="../com/smartxls/WorkBook.html#getCommentCount()"><B>getCommentCount()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the Comment count in the active worksheet.
<DT><A HREF="../com/smartxls/WorkBook.html#getConditionalFormats()"><B>getConditionalFormats()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the conditional formats for the current selection.
  
<DT><A HREF="../com/smartxls/ChartFormat.html#getCustomFormat()"><B>getCustomFormat()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Returns the number format.
<DT><A HREF="../com/smartxls/RangeStyle.html#getCustomFormat()"><B>getCustomFormat()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the number format.
<DT><A HREF="../com/smartxls/BookPivotRange.html#getDataCaption()"><B>getDataCaption()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotRange.html" title="class in com.smartxls">BookPivotRange</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartShape.html#getDataLabelFormat(int)"><B>getDataLabelFormat(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns data label formatting information for the specified series.
<DT><A HREF="../com/smartxls/ChartShape.html#getDataLabelFormat(int, int)"><B>getDataLabelFormat(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns data label formatting information for the specified point of the specified series.
<DT><A HREF="../com/smartxls/ChartFormat.html#getDataLabelPosition()"><B>getDataLabelPosition()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Returns the data label position value.
<DT><A HREF="../com/smartxls/ChartFormat.html#getDataLabelSeparator()"><B>getDataLabelSeparator()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Returns the data label separator value.
<DT><A HREF="../com/smartxls/ChartShape.html#getDataLabelText(int, int)"><B>getDataLabelText(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the data label text of the specified data point of the specified series.
<DT><A HREF="../com/smartxls/ChartFormat.html#getDataLabelType()"><B>getDataLabelType()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Returns the data label type value.
<DT><A HREF="../com/smartxls/ChartFormat.html#getDataLabelTypes()"><B>getDataLabelTypes()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Returns the types of the data label.
<DT><A HREF="../com/smartxls/ChartShape.html#getDataPointCount(int)"><B>getDataPointCount(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the number of data points in the specified series.
<DT><A HREF="../com/smartxls/ChartShape.html#getDataPointFormat(int, int)"><B>getDataPointFormat(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns data point formatting information for the specified data point.
<DT><A HREF="../com/smartxls/WorkBook.html#getDefinedName(java.lang.String)"><B>getDefinedName(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the definition associated with the specified name.
 
<DT><A HREF="../com/smartxls/WorkBook.html#getDefinedName(int)"><B>getDefinedName(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the defined name for the specified index number.
 
<DT><A HREF="../com/smartxls/WorkBook.html#getDefinedNameCount()"><B>getDefinedNameCount()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the number of defined names
<DT><A HREF="../com/smartxls/ChartShape.html#getDropLinesFormat()"><B>getDropLinesFormat()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns drop line formatting information.
<DT><A HREF="../com/smartxls/DataValidation.html#getErrorBoxText()"><B>getErrorBoxText()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/DataValidation.html#getErrorBoxTitle()"><B>getErrorBoxTitle()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/DataValidation.html#getErrorStyle()"><B>getErrorStyle()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartShape.html#getExplosion()"><B>getExplosion()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the explosion percentage.
 
<DT><A HREF="../com/smartxls/BookPivotArea.html#getField(int)"><B>getField(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotArea.html" title="class in com.smartxls">BookPivotArea</A>
<DD>Returns the PivotRange field at the specified index within this area.
<DT><A HREF="../com/smartxls/BookPivotRange.html#getField(java.lang.String)"><B>getField(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotRange.html" title="class in com.smartxls">BookPivotRange</A>
<DD>Returns the Field with the specified name.
<DT><A HREF="../com/smartxls/BookPivotRange.html#getField(int)"><B>getField(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotRange.html" title="class in com.smartxls">BookPivotRange</A>
<DD>Returns the Field located at the specified index.
<DT><A HREF="../com/smartxls/BookPivotArea.html#getFieldCount()"><B>getFieldCount()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotArea.html" title="class in com.smartxls">BookPivotArea</A>
<DD>Returns the number of fields in this area.
<DT><A HREF="../com/smartxls/BookPivotRange.html#getFieldCount()"><B>getFieldCount()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotRange.html" title="class in com.smartxls">BookPivotRange</A>
<DD>Returns the number of Fields in the PivotRange.
<DT><A HREF="../com/smartxls/ChartFormat.html#getFontBold()"><B>getFontBold()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Returns whether the font is bold.
<DT><A HREF="../com/smartxls/RangeStyle.html#getFontBold()"><B>getFontBold()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns whether the font is bold.
<DT><A HREF="../com/smartxls/RangeStyle.html#getFontCharSet()"><B>getFontCharSet()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the charset of the font.
<DT><A HREF="../com/smartxls/ChartFormat.html#getFontColor()"><B>getFontColor()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Returns the color used to display the font.
<DT><A HREF="../com/smartxls/RangeStyle.html#getFontColor()"><B>getFontColor()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the color used to display the font.
<DT><A HREF="../com/smartxls/ChartFormat.html#getFontItalic()"><B>getFontItalic()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Returns whether the font is italic.
<DT><A HREF="../com/smartxls/RangeStyle.html#getFontItalic()"><B>getFontItalic()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns whether the font is italic.
<DT><A HREF="../com/smartxls/ChartFormat.html#getFontName()"><B>getFontName()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Returns the name of the font.
<DT><A HREF="../com/smartxls/RangeStyle.html#getFontName()"><B>getFontName()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the name of the font.
<DT><A HREF="../com/smartxls/RangeStyle.html#getFontOutline()"><B>getFontOutline()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns whether the font is Outline.
<DT><A HREF="../com/smartxls/RangeStyle.html#getFontShadow()"><B>getFontShadow()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns whether the font is Shadow.
<DT><A HREF="../com/smartxls/ChartFormat.html#getFontSize()"><B>getFontSize()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Returns the size of the font in twips.
<DT><A HREF="../com/smartxls/RangeStyle.html#getFontSize()"><B>getFontSize()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the size of the font in twips.
<DT><A HREF="../com/smartxls/RangeStyle.html#getFontStrikeout()"><B>getFontStrikeout()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns whether the font is strikeout.
<DT><A HREF="../com/smartxls/ChartFormat.html#getFontUnderline()"><B>getFontUnderline()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Returns whether the font is underline.
<DT><A HREF="../com/smartxls/RangeStyle.html#getFontUnderline()"><B>getFontUnderline()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the underline attribute of the font.
<DT><A HREF="../com/smartxls/ChartFormat.html#getForeColor()"><B>getForeColor()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Returns the color used to display the pattern foreground.
<DT><A HREF="../com/smartxls/WorkBook.html#getFormControl(int, int)"><B>getFormControl(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>get the specified index formcontrol from the current sheet
<DT><A HREF="../com/smartxls/ShapeObj.html#getFormat()"><B>getFormat()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ShapeObj.html" title="class in com.smartxls">ShapeObj</A>
<DD>Returns the Format object associated with this shape.
<DT><A HREF="../com/smartxls/WorkBook.html#getFormattedText(int, int)"><B>getFormattedText(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the formatted text value of the specified cell.
<DT><A HREF="../com/smartxls/WorkBook.html#getFormula(int, int)"><B>getFormula(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the text of the formula of the specified cell
<DT><A HREF="../com/smartxls/WorkBook.html#getFormula(int, int, int)"><B>getFormula(int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the text of the formula of the specified cell in current selected sheets.
<DT><A HREF="../com/smartxls/ConditionFormat.html#getFormula1(int, int)"><B>getFormula1(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ConditionFormat.html" title="class in com.smartxls">ConditionFormat</A>
<DD>Returns the first formula associated with this conditional format
<DT><A HREF="../com/smartxls/DataValidation.html#getFormula1()"><B>getFormula1()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ConditionFormat.html#getFormula2(int, int)"><B>getFormula2(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ConditionFormat.html" title="class in com.smartxls">ConditionFormat</A>
<DD>Returns the second formula associated with this conditional format
<DT><A HREF="../com/smartxls/DataValidation.html#getFormula2()"><B>getFormula2()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#getFormulaRange(java.lang.String)"><B>getFormulaRange(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>formula string to rangearea object
<DT><A HREF="../com/smartxls/WorkBook.html#getHiddenState()"><B>getHiddenState()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the hidden state for the sheet.
<DT><A HREF="../com/smartxls/RangeStyle.html#getHorizontalAlignment()"><B>getHorizontalAlignment()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the type of horizontal alignment.
<DT><A HREF="../com/smartxls/RangeStyle.html#getHorizontalInsideBorder()"><B>getHorizontalInsideBorder()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the border style for the horizontal inside border.
<DT><A HREF="../com/smartxls/RangeStyle.html#getHorizontalInsideBorderColor()"><B>getHorizontalInsideBorderColor()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the color used to display the horizontal inside border.
<DT><A HREF="../com/smartxls/WorkBook.html#getHyperlink(int)"><B>getHyperlink(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>get the specified index hyperlink object from current sheet
<DT><A HREF="../com/smartxls/WorkBook.html#getHyperlink(int, int)"><B>getHyperlink(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>get the specified index hyperlink object from current sheet
<DT><A HREF="../com/smartxls/RangeStyle.html#getIndent()"><B>getIndent()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the indent attribute
<DT><A HREF="../com/smartxls/WorkBook.html#getIterationMax()"><B>getIterationMax()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the maximum number of calculation iterations.
<DT><A HREF="../com/smartxls/WorkBook.html#getIterationMaxChange()"><B>getIterationMaxChange()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the maximum iteration change value.
<DT><A HREF="../com/smartxls/WorkBook.html#getLastCol()"><B>getLastCol()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the number of the last occupied column.
 
<DT><A HREF="../com/smartxls/WorkBook.html#getLastColForRow(int)"><B>getLastColForRow(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the number of the last occupied column in the specified row.
 
<DT><A HREF="../com/smartxls/WorkBook.html#getLastRow()"><B>getLastRow()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the number of the last row that is not empty, including cells that contain only formatting.
 
<DT><A HREF="../com/smartxls/ShapeObj.html#getLeft()"><B>getLeft()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ShapeObj.html" title="class in com.smartxls">ShapeObj</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/RangeStyle.html#getLeftBorder()"><B>getLeftBorder()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the border style for the left edge of the cell.
<DT><A HREF="../com/smartxls/RangeStyle.html#getLeftBorderColor()"><B>getLeftBorderColor()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the color used to display the left edge of the cell.
<DT><A HREF="../com/smartxls/ChartShape.html#getLegendFormat()"><B>getLegendFormat()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns legend formatting information.
<DT><A HREF="../com/smartxls/ChartShape.html#getLegendPosition()"><B>getLegendPosition()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>return current legend position
 0 - LegendPlacementBottom 1 - LegendPlacementCorner 2 - LegendPlacementTop 3 - LegendPlacementRight
 4 - LegendPlacementLeft 5 - LegendPlacementTopRightCorner 6 - LegendPlacementBottomRightCorner 7 - LegendPlacementNotDocked
 8 - LegendPlacementTopLeftCorner 9 - LegendPlacementBottomLeftCorner
<DT><A HREF="../com/smartxls/ChartFormat.html#getLineColor()"><B>getLineColor()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Gets the color.
<DT><A HREF="../com/smartxls/ChartFormat.html#getLineStyle()"><B>getLineStyle()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Gets the style.
<DT><A HREF="../com/smartxls/ChartFormat.html#getLineWeight()"><B>getLineWeight()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Gets the weight.
<DT><A HREF="../com/smartxls/ChartShape.html#getLinkRange()"><B>getLinkRange()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns a formula indicating the range that the chart is linked to.
 
<DT><A HREF="../com/smartxls/HyperLink.html#getLinkShowString()"><B>getLinkShowString()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/HyperLink.html" title="class in com.smartxls">HyperLink</A>
<DD>Returns the hyperlink link show string.
<DT><A HREF="../com/smartxls/HyperLink.html#getLinkURLString()"><B>getLinkURLString()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/HyperLink.html" title="class in com.smartxls">HyperLink</A>
<DD>Returns the hyperlink link URL string.
<DT><A HREF="../com/smartxls/WorkBook.html#getLock()"><B>getLock()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Acquire a lock for the group.
<DT><A HREF="../com/smartxls/ChartShape.html#getMajorGridFormat(short, int)"><B>getMajorGridFormat(short, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns grid line formatting information for the major grid of the specified axis.
<DT><A HREF="../com/smartxls/ChartFormat.html#getMarkerBackground()"><B>getMarkerBackground()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Returns the marker background color as an RGB value.
 
<DT><A HREF="../com/smartxls/ChartFormat.html#getMarkerForeground()"><B>getMarkerForeground()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Returns the marker foreground color as an RGB value.
 
<DT><A HREF="../com/smartxls/ChartFormat.html#getMarkerSize()"><B>getMarkerSize()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Returns the marker size in twips.
<DT><A HREF="../com/smartxls/ChartFormat.html#getMarkerStyle()"><B>getMarkerStyle()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Returns the marker style.
<DT><A HREF="../com/smartxls/RangeStyle.html#getMergeCells()"><B>getMergeCells()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the merge cells setting.
<DT><A HREF="../com/smartxls/ChartShape.html#getMinorGridFormat(short, int)"><B>getMinorGridFormat(short, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns grid line formatting information for the minor grid of the specified axis.
<DT><A HREF="../com/smartxls/WorkBook.html#getNumSheets()"><B>getNumSheets()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the number of worksheets in the current workbook.
<DT><A HREF="../com/smartxls/WorkBook.html#getNumber(java.lang.String)"><B>getNumber(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the numeric value of the specified cell.
 
<DT><A HREF="../com/smartxls/WorkBook.html#getNumber(int, int)"><B>getNumber(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the numeric value of the specified cell.
 
<DT><A HREF="../com/smartxls/WorkBook.html#getNumber(int, int, int)"><B>getNumber(int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the numeric value of the specified cell in the specified worksheet.
 
<DT><A HREF="../com/smartxls/BookPivotField.html#getNumberFormatting()"><B>getNumberFormatting()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>get the custom formatting string from the specified area in pivot table
<DT><A HREF="../com/smartxls/ConditionFormat.html#getOperator()"><B>getOperator()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ConditionFormat.html" title="class in com.smartxls">ConditionFormat</A>
<DD>Returns the operator for this conditional format.
<DT><A HREF="../com/smartxls/DataValidation.html#getOperator()"><B>getOperator()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/RangeStyle.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the orientation type.
<DT><A HREF="../com/smartxls/WorkBook.html#getPaletteEntry(int)"><B>getPaletteEntry(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns a color in the color palette. 
<DT><A HREF="../com/smartxls/RangeStyle.html#getPattern()"><B>getPattern()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the pattern type.
<DT><A HREF="../com/smartxls/RangeStyle.html#getPatternBG()"><B>getPatternBG()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the color used to display the pattern background.
<DT><A HREF="../com/smartxls/RangeStyle.html#getPatternFG()"><B>getPatternFG()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the color used to display the pattern foreground.
<DT><A HREF="../com/smartxls/WorkBook.html#getPictureCount()"><B>getPictureCount()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>get the picture numbers in the current sheet
<DT><A HREF="../com/smartxls/PictureShape.html#getPictureData()"><B>getPictureData()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/PictureShape.html" title="class in com.smartxls">PictureShape</A>
<DD>write picture image data to specified stream
<DT><A HREF="../com/smartxls/WorkBook.html#getPictureData(int)"><B>getPictureData(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#getPictureShape(int)"><B>getPictureShape(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the specified index picture from the active worksheet.
<DT><A HREF="../com/smartxls/PictureShape.html#getPictureType()"><B>getPictureType()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/PictureShape.html" title="class in com.smartxls">PictureShape</A>
<DD>get picture image data type
<DT><A HREF="../com/smartxls/WorkBook.html#getPictureType(int)"><B>getPictureType(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD><B>Deprecated.</B>&nbsp;<I>this method moved to PictureShape class</I>
<DT><A HREF="../com/smartxls/ChartShape.html#getPieExplosion(int)"><B>getPieExplosion(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns explosion percentage for the specified data point.
<DT><A HREF="../com/smartxls/WorkBook.html#getPivotModel()"><B>getPivotModel()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns a reference to the Pivot model.
<DT><A HREF="../com/smartxls/ShapeFormat.html#getPlacementStyle()"><B>getPlacementStyle()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ShapeFormat.html" title="class in com.smartxls">ShapeFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartShape.html#getPlotFormat()"><B>getPlotFormat()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns plot formatting information.
<DT><A HREF="../com/smartxls/ShapeObj.html#getPos()"><B>getPos()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ShapeObj.html" title="class in com.smartxls">ShapeObj</A>
<DD>get the shape position
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintArea()"><B>getPrintArea()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the current print area.
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintBottomMargin()"><B>getPrintBottomMargin()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the bottom print margin in inches.
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintFooter()"><B>getPrintFooter()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the current page footer.
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintFooterMargin()"><B>getPrintFooterMargin()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the page footer margin
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintHeader()"><B>getPrintHeader()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the page header printed at the top of each page.
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintHeaderMargin()"><B>getPrintHeaderMargin()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the page header margin used during printing.
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintLeftMargin()"><B>getPrintLeftMargin()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the left print margin in inches.
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintNumberOfCopies()"><B>getPrintNumberOfCopies()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the number copies to print
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintPaperHeight()"><B>getPrintPaperHeight()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the height of the paper in twips.
 
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintPaperSize()"><B>getPrintPaperSize()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns paper size print setting value.
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintPaperWidth()"><B>getPrintPaperWidth()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the width of the paper in twips.
 
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintRightMargin()"><B>getPrintRightMargin()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the right print margin in inches.
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintScale()"><B>getPrintScale()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the scale factor for the current worksheet.
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintScaleFitHPages()"><B>getPrintScaleFitHPages()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the number of horizontal pages to which the print job is fit.
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintScaleFitVPages()"><B>getPrintScaleFitVPages()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the number of vertical pages to which the print job is fit.
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintStartPageNumber()"><B>getPrintStartPageNumber()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the number displayed on the first page printed.
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintTitles()"><B>getPrintTitles()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the print titles to be printed at the top of each page
<DT><A HREF="../com/smartxls/WorkBook.html#getPrintTopMargin()"><B>getPrintTopMargin()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the top print margin in inches.
<DT><A HREF="../com/smartxls/DataValidation.html#getPromtBoxText()"><B>getPromtBoxText()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/DataValidation.html#getPromtBoxTitle()"><B>getPromtBoxTitle()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/HyperLink.html#getRange()"><B>getRange()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/HyperLink.html" title="class in com.smartxls">HyperLink</A>
<DD>Returns the range to which this hyperlink applies.
<DT><A HREF="../com/smartxls/BookPivotRange.html#getRangeArea()"><B>getRangeArea()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotRange.html" title="class in com.smartxls">BookPivotRange</A>
<DD>returns the boundary of the PivotRange
<DT><A HREF="../com/smartxls/ConditionFormat.html#getRangeStyle()"><B>getRangeStyle()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ConditionFormat.html" title="class in com.smartxls">ConditionFormat</A>
<DD>Returns the cell format with the formatting options for this conditional format.
 
<DT><A HREF="../com/smartxls/WorkBook.html#getRangeStyle()"><B>getRangeStyle()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the format of the selected range of cells.
<DT><A HREF="../com/smartxls/WorkBook.html#getRangeStyle(int, int, int, int)"><B>getRangeStyle(int, int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the RangeStyle of the specified range of cells
<DT><A HREF="../com/smartxls/ShapeObj.html#getRight()"><B>getRight()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ShapeObj.html" title="class in com.smartxls">ShapeObj</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/RangeStyle.html#getRightBorder()"><B>getRightBorder()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the border style for the right edge of the cell.
<DT><A HREF="../com/smartxls/RangeStyle.html#getRightBorderColor()"><B>getRightBorderColor()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the color used to display the right edge of the cell.
<DT><A HREF="../com/smartxls/CommentShape.html#getRow()"><B>getRow()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/CommentShape.html" title="class in com.smartxls">CommentShape</A>
<DD>Row of the commented cell.
<DT><A HREF="../com/smartxls/RangeArea.html#getRow1()"><B>getRow1()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeArea.html" title="class in com.smartxls">RangeArea</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/RangeArea.html#getRow2()"><B>getRow2()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeArea.html" title="class in com.smartxls">RangeArea</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#getRowHeight(int)"><B>getRowHeight(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the height of a single specified row.
<DT><A HREF="../com/smartxls/WorkBook.html#getRowOutlineLevel(int)"><B>getRowOutlineLevel(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the outline level of a single specified row.
<DT><A HREF="../com/smartxls/WorkBook.html#getRowPageBreaks()"><B>getRowPageBreaks()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>return all row index which has page break
<DT><A HREF="../com/smartxls/ChartShape.html#getScaleMajorUnit(short, int)"><B>getScaleMajorUnit(short, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>get the major scale unit of the selected axis.
<DT><A HREF="../com/smartxls/ChartShape.html#getScaleMinorUnit(short, int)"><B>getScaleMinorUnit(short, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>get the minor scale unit of the selected axis.
<DT><A HREF="../com/smartxls/WorkBook.html#getSelection()"><B>getSelection()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartShape.html#getSeriesCount()"><B>getSeriesCount()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>returns the series count in the chart
<DT><A HREF="../com/smartxls/ChartShape.html#getSeriesFormat(int)"><B>getSeriesFormat(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns formatting information for the specified series.
<DT><A HREF="../com/smartxls/ChartShape.html#getSeriesName(int)"><B>getSeriesName(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the name of the specified series.
<DT><A HREF="../com/smartxls/ChartShape.html#getSeriesSizeValueFormula(int)"><B>getSeriesSizeValueFormula(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the size value formula of the specified series. 
<DT><A HREF="../com/smartxls/ChartShape.html#getSeriesType()"><B>getSeriesType()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the series type value for the selected series.
<DT><A HREF="../com/smartxls/ChartShape.html#getSeriesType(int)"><B>getSeriesType(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the series type value for the specified series.
<DT><A HREF="../com/smartxls/ChartShape.html#getSeriesXValueFormula(int)"><B>getSeriesXValueFormula(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the X axis value formula of the specified series.
 
<DT><A HREF="../com/smartxls/ChartShape.html#getSeriesYValueFormula(int)"><B>getSeriesYValueFormula(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the Y axis value formula of the specified series.
<DT><A HREF="../com/smartxls/RangeArea.html#getSheet()"><B>getSheet()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeArea.html" title="class in com.smartxls">RangeArea</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#getSheet()"><B>getSheet()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the current selected worksheet index.
<DT><A HREF="../com/smartxls/WorkBook.html#getSheetName(int)"><B>getSheetName(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the name of the specified worksheet.
<DT><A HREF="../com/smartxls/WorkBook.html#getSheetTabColor()"><B>getSheetTabColor()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#getSheetViewType()"><B>getSheetViewType()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the sheet view type.
 0 - Normal view
 1 - Page Layout View
 2 - Page break preview
<DT><A HREF="../com/smartxls/WorkBook.html#getShowHScrollBar()"><B>getShowHScrollBar()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the mode for the horizontal scroll bar.
<DT><A HREF="../com/smartxls/WorkBook.html#getShowTabs()"><B>getShowTabs()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the display status and position of the sheet name tabs on a workbook.
<DT><A HREF="../com/smartxls/WorkBook.html#getShowVScrollBar()"><B>getShowVScrollBar()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the mode for the vertical scroll bar.
<DT><A HREF="../com/smartxls/BookPivotField.html#getSubTotalType()"><B>getSubTotalType()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>return the type of subtotal
<DT><A HREF="../com/smartxls/BookPivotField.html#getSummarizeFieldCalcType()"><B>getSummarizeFieldCalcType()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>Indicates the summary function type
<DT><A HREF="../com/smartxls/AutoShape.html#getText()"><B>getText()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/AutoShape.html" title="class in com.smartxls">AutoShape</A>
<DD>text content.
<DT><A HREF="../com/smartxls/CommentShape.html#getText()"><B>getText()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/CommentShape.html" title="class in com.smartxls">CommentShape</A>
<DD>Comment text.
<DT><A HREF="../com/smartxls/FormControlShape.html#getText()"><B>getText()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/FormControlShape.html" title="class in com.smartxls">FormControlShape</A>
<DD>lable text.
<DT><A HREF="../com/smartxls/WorkBook.html#getText(int, int, int)"><B>getText(int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>c
  Returns the text value of the specified cell.
<DT><A HREF="../com/smartxls/WorkBook.html#getText(int, int)"><B>getText(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the text value of the specified cell.
<DT><A HREF="../com/smartxls/ChartShape.html#getTickLabelPosition(int, int)"><B>getTickLabelPosition(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the tick label position of the specified axis.
<DT><A HREF="../com/smartxls/ChartShape.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the current chart title.
<DT><A HREF="../com/smartxls/ChartShape.html#getTitleFormat()"><B>getTitleFormat()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns chart title formatting information.
<DT><A HREF="../com/smartxls/HyperLink.html#getToolTipString()"><B>getToolTipString()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/HyperLink.html" title="class in com.smartxls">HyperLink</A>
<DD>Returns the tool tip string.
<DT><A HREF="../com/smartxls/ShapeObj.html#getTop()"><B>getTop()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ShapeObj.html" title="class in com.smartxls">ShapeObj</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/RangeStyle.html#getTopBorder()"><B>getTopBorder()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the border style for the top edge of the cell.
<DT><A HREF="../com/smartxls/RangeStyle.html#getTopBorderColor()"><B>getTopBorderColor()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the color used to display the top edge of the cell.
<DT><A HREF="../com/smartxls/ConditionFormat.html#getType()"><B>getType()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ConditionFormat.html" title="class in com.smartxls">ConditionFormat</A>
<DD>Returns the conditional format type associated with this conditional format.
<DT><A HREF="../com/smartxls/DataValidation.html#getType()"><B>getType()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/HyperLink.html#getType()"><B>getType()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/HyperLink.html" title="class in com.smartxls">HyperLink</A>
<DD>Returns the current hyperlink type.
<DT><A HREF="../com/smartxls/WorkBook.html#getType(int, int)"><B>getType(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the cell type of the specified cell.
<DT><A HREF="../com/smartxls/WorkBook.html#getType(int, int, int)"><B>getType(int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the cell type of the specified cell.
<DT><A HREF="../com/smartxls/WorkBook.html#getType()"><B>getType()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the cell type of the active cell.
<DT><A HREF="../com/smartxls/WorkBook.html#getValidation(int, int)"><B>getValidation(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>get the validation object from specified cell
<DT><A HREF="../com/smartxls/WorkBook.html#getVersionString()"><B>getVersionString()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the version of this component in a string.
<DT><A HREF="../com/smartxls/RangeStyle.html#getVerticalAlignment()"><B>getVerticalAlignment()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the type of vertical alignment.
<DT><A HREF="../com/smartxls/RangeStyle.html#getVerticalInsideBorder()"><B>getVerticalInsideBorder()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the border style for the vertical inside border.
<DT><A HREF="../com/smartxls/RangeStyle.html#getVerticalInsideBorderColor()"><B>getVerticalInsideBorderColor()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Returns the color used to display the vertical inside border.
<DT><A HREF="../com/smartxls/WorkBook.html#getViewScale()"><B>getViewScale()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Returns the current display scale for a workbook.
<DT><A HREF="../com/smartxls/ShapePos.html#getX1()"><B>getX1()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ShapePos.html" title="class in com.smartxls">ShapePos</A>
<DD>left position
 The whole part of the value is the column containing the left side, and the fractional part of the value is the position of the left side within that column.
<DT><A HREF="../com/smartxls/ShapePos.html#getX2()"><B>getX2()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ShapePos.html" title="class in com.smartxls">ShapePos</A>
<DD>right position
 The whole part of the value is the column containing the right side, and the fractional part of the value is the position of the right side within that column.
<DT><A HREF="../com/smartxls/ShapePos.html#getY1()"><B>getY1()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ShapePos.html" title="class in com.smartxls">ShapePos</A>
<DD>top position
 The whole part of the value is the row containing the top side, and the fractional part of the value is the position of the top side within that row.
<DT><A HREF="../com/smartxls/ShapePos.html#getY2()"><B>getY2()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ShapePos.html" title="class in com.smartxls">ShapePos</A>
<DD>bottom position
 The whole part of the value is the row containing the bottom side, and the fractional part of the value is the position of the bottom side within that row.
<DT><A HREF="../com/smartxls/ChartShape.html#getYAxisCount()"><B>getYAxisCount()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the number of Y axes on the chart.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/smartxls/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
